hap-nodejs: ActiveAmbientLightningTransition
Interface ActiveAmbientLightningTransition
Hierarchy
ActiveAmbientLightningTransition
Index
Properties
brightnessAdjustmentRange
brightnessCharacteristicIID
id1
id3
iid
notifyIntervalThreshold
transitionCurve
transitionStartBuffer
transitionStartMillis
updateInterval
Properties
brightnessAdjustmentRange
brightnessAdjustmentRange: BrightnessAdjustmentMultiplierRange
brightnessCharacteristicIID
brightnessCharacteristicIID: number
id1
id1: string
id3
id3: string
iid
iid: number
notifyIntervalThreshold
notifyIntervalThreshold: number
Defines the interval in milliseconds on how often the accessory may send even notifications to subscribed HomeKit controllers (aka call Characteristic.updateValue. Typically this is 600000 aka 600 seconds aka 10 minutes.
transitionCurve
transitionCurve: AmbientLightningTransitionCurveEntry[]
transitionStartBuffer
transitionStartBuffer: string
transitionStartMillis
transitionStartMillis: number
updateInterval
updateInterval: number
Interval in milliseconds specifies how often the accessory should update the color temperature (internally). Typically this is 60000 aka 60 seconds aka 1 minute. Note notifyIntervalThreshold
