hap-nodejs: AdaptiveLightingControllerUpdate
Interface AdaptiveLightingControllerUpdate
interface AdaptiveLightingControllerUpdate {
    brightnessAdjustmentRange: BrightnessAdjustmentMultiplierRange;
    notifyIntervalThreshold: number;
    timeMillisOffset: number;
    transitionCurve: AdaptiveLightingTransitionCurveEntry[];
    transitionStartMillis: number;
    updateInterval: number;
}
Index
Properties
brightnessAdjustmentRange
notifyIntervalThreshold
timeMillisOffset
transitionCurve
transitionStartMillis
updateInterval
Properties
brightnessAdjustmentRange
brightnessAdjustmentRange: BrightnessAdjustmentMultiplierRange
notifyIntervalThreshold
notifyIntervalThreshold: number
timeMillisOffset
timeMillisOffset: number
transitionCurve
transitionCurve: AdaptiveLightingTransitionCurveEntry[]
transitionStartMillis
transitionStartMillis: number
updateInterval
updateInterval: number
