hap-nodejs: AudioInfo
Interface AudioInfo
interface AudioInfo {
    bit_rate: number;
    channel: number;
    codec: AudioStreamingCodecType;
    comfortNoiseEnabled: boolean;
    comfort_pt: number;
    max_bit_rate: number;
    packet_time: number;
    pt: number;
    rtcp_interval: number;
    sample_rate: AudioStreamingSamplerate;
    ssrc: number;
}
Index
Properties
bit_rate
channel
codec
comfortNoiseEnabled
comfort_pt
max_bit_rate
packet_time
pt
rtcp_interval
sample_rate
ssrc
Properties
bit_rate
bit_rate: number
channel
channel: number
codec
codec: AudioStreamingCodecType
comfortNoiseEnabled
comfortNoiseEnabled: boolean
comfort_pt
comfort_pt: number
max_bit_rate
max_bit_rate: number
packet_time
packet_time: number
pt
pt: number
rtcp_interval
rtcp_interval: number
sample_rate
sample_rate: AudioStreamingSamplerate
ssrc
ssrc: number
