hap-nodejs: CameraControllerServiceMap
Interface CameraControllerServiceMap
Hierarchy
ControllerServiceMap
CameraControllerServiceMap
Index
Properties
cameraEventRecordingManagement?
cameraOperatingMode?
dataStreamTransportManagement?
doorbell?
microphone?
motionService?
occupancyService?
speaker?
Properties
Optional cameraEventRecordingManagement
cameraEventRecordingManagement?: CameraRecordingManagement
Optional cameraOperatingMode
cameraOperatingMode?: CameraOperatingMode
Optional dataStreamTransportManagement
dataStreamTransportManagement?: DataStreamTransportManagement
Optional doorbell
doorbell?: Doorbell
Optional microphone
microphone?: Microphone
Optional motionService
motionService?: MotionSensor
Optional occupancyService
occupancyService?: OccupancySensor
Optional speaker
speaker?: Speaker
