hap-nodejs: CharacteristicJsonObject
Interface CharacteristicJsonObject
Hierarchy
CharacteristicJsonObject
Index
Properties
description?
format
iid
maxDataLen?
maxLen?
maxValue?
minStep?
minValue?
perms
type
unit?
valid-values?
valid-values-range?
value?
Properties
Optional description
description?: string
format
format: string
iid
iid: number
Optional maxDataLen
maxDataLen?: number
Optional maxLen
maxLen?: number
Optional maxValue
maxValue?: number
Optional minStep
minStep?: number
Optional minValue
minValue?: number
perms
perms: Perms[]
type
type: string
Optional unit
unit?: string
Optional valid-values
valid-values?: number[]
Optional valid-values-range
valid-values-range?: [min: number, max: number]
Optional value
value?: Nullable<CharacteristicValue>
