hap-nodejs: CharacteristicReadDataValue
Interface CharacteristicReadDataValue
interface CharacteristicReadDataValue {
    aid: number;
    ev?: boolean;
    format?: string;
    iid: number;
    maxLen?: number;
    maxValue?: number;
    minStep?: number;
    minValue?: number;
    perms?: Perms[];
    status?: SUCCESS;
    type?: string;
    unit?: string;
    value: null | CharacteristicValue;
}
Hierarchy (view full)
PartialCharacteristicReadDataValue
CharacteristicReadDataValue
Index
Properties
aid
ev?
format?
iid
maxLen?
maxValue?
minStep?
minValue?
perms?
status?
type?
unit?
value
Properties
aid
aid: number
Optional ev
ev?: boolean
Inherited from PartialCharacteristicReadDataValue.ev
Optional format
format?: string
Inherited from PartialCharacteristicReadDataValue.format
iid
iid: number
Optional maxLen
maxLen?: number
Inherited from PartialCharacteristicReadDataValue.maxLen
Optional maxValue
maxValue?: number
Inherited from PartialCharacteristicReadDataValue.maxValue
Optional minStep
minStep?: number
Inherited from PartialCharacteristicReadDataValue.minStep
Optional minValue
minValue?: number
Inherited from PartialCharacteristicReadDataValue.minValue
Optional perms
perms?: Perms[]
Inherited from PartialCharacteristicReadDataValue.perms
Optional status
status?: SUCCESS
Inherited from PartialCharacteristicReadDataValue.status
Optional type
type?: string
Inherited from PartialCharacteristicReadDataValue.type
Optional unit
unit?: string
Inherited from PartialCharacteristicReadDataValue.unit
value
value: null | CharacteristicValue
Inherited from PartialCharacteristicReadDataValue.value
