hap-nodejs: CharacteristicWrite
Interface CharacteristicWrite
interface CharacteristicWrite {
    aid: number;
    authData?: string;
    ev?: boolean;
    iid: number;
    r?: boolean;
    remote?: boolean;
    value?: CharacteristicValue;
}
Index
Properties
aid
authData?
ev?
iid
r?
remote?
value?
Properties
aid
aid: number
Optional authData
authData?: string
Optional ev
ev?: boolean
iid
iid: number
Optional r
r?: boolean
Optional remote
remote?: boolean
Deprecated
This indicated if access was done via the old iCloud relay
Optional value
value?: CharacteristicValue
