hap-nodejs: LegacyCameraSource
Interface LegacyCameraSource
Interface of and old style CameraSource. See {@see configureCameraSource} for more Information.
deprecated
was replaced by CameraStreamingDelegate utilized by the CameraController
Hierarchy
LegacyCameraSource
Index
Properties
services
streamControllers
Methods
handleCloseConnection
handleSnapshotRequest
handleStreamRequest
prepareStream
Properties
services
services: Service[]
streamControllers
streamControllers: StreamController[]
Methods
handleCloseConnection
handleCloseConnection(connectionID: SessionIdentifier): void
Parameters
connectionID: SessionIdentifier
Returns void
handleSnapshotRequest
handleSnapshotRequest(request: SnapshotRequest, callback: NodeCallback<Buffer>): void
Parameters
request: SnapshotRequest
callback: NodeCallback<Buffer>
Returns void
handleStreamRequest
handleStreamRequest(request: StreamRequest): void
Parameters
request: StreamRequest
Returns void
prepareStream
prepareStream(request: PrepareStreamRequest, callback: PreparedStreamRequestCallback): void
Parameters
request: PrepareStreamRequest
callback: PreparedStreamRequestCallback
Returns void
