hap-nodejs: LegacyCameraSource
Interface LegacyCameraSource
Interface of and old style CameraSource. See Accessory.configureCameraSource for more Information.
Deprecated
was replaced by CameraStreamingDelegate utilized by the CameraController
interface LegacyCameraSource {
    services: Service[];
    streamControllers: StreamController[];
    handleCloseConnection(connectionID): void;
    handleSnapshotRequest(request, callback): void;
    handleStreamRequest(request): void;
    prepareStream(request, callback): void;
}
Index
Properties
services
streamControllers
Methods
handleCloseConnection
handleSnapshotRequest
handleStreamRequest
prepareStream
Properties
services
services: Service[]
streamControllers
streamControllers: StreamController[]
Methods
handleCloseConnection
handleCloseConnection(connectionID): void
Parameters
connectionID: string
Returns void
handleSnapshotRequest
handleSnapshotRequest(request, callback): void
Parameters
request: SnapshotRequest
callback: NodeCallback<Buffer>
Returns void
handleStreamRequest
handleStreamRequest(request): void
Parameters
request: StreamRequest
Returns void
prepareStream
prepareStream(request, callback): void
Parameters
request: PrepareStreamRequest
callback: PreparedStreamRequestCallback
Returns void
