hap-nodejs: RemoteControllerServiceMap
Interface RemoteControllerServiceMap
interface RemoteControllerServiceMap {
    audioStreamManagement?: AudioStreamManagement;
    dataStreamTransportManagement?: DataStreamTransportManagement;
    siri?: Siri;
    targetControl: TargetControl;
    targetControlManagement: TargetControlManagement;
}
Hierarchy (view full)
ControllerServiceMap
RemoteControllerServiceMap
Index
Properties
audioStreamManagement?
dataStreamTransportManagement?
siri?
targetControl
targetControlManagement
Properties
Optional audioStreamManagement
audioStreamManagement?: AudioStreamManagement
Optional dataStreamTransportManagement
dataStreamTransportManagement?: DataStreamTransportManagement
Optional siri
siri?: Siri
targetControl
targetControl: TargetControl
targetControlManagement
targetControlManagement: TargetControlManagement
