hap-nodejs: SerializedService
Interface SerializedService
interface SerializedService {
    UUID: string;
    characteristics: SerializedCharacteristic[];
    constructorName?: string;
    displayName: string;
    hiddenService?: boolean;
    optionalCharacteristics?: SerializedCharacteristic[];
    primaryService?: boolean;
    subtype?: string;
}
Index
Properties
UUID
characteristics
constructorName?
displayName
hiddenService?
optionalCharacteristics?
primaryService?
subtype?
Properties
UUID
UUID: string
characteristics
characteristics: SerializedCharacteristic[]
Optional constructorName
constructorName?: string
displayName
displayName: string
Optional hiddenService
hiddenService?: boolean
Optional optionalCharacteristics
optionalCharacteristics?: SerializedCharacteristic[]
Optional primaryService
primaryService?: boolean
Optional subtype
subtype?: string
