hap-nodejs: SerializedAccessory
Interface SerializedAccessory
interface SerializedAccessory {
    UUID: string;
    category: Categories;
    controllers?: SerializedControllerContext[];
    displayName: string;
    lastKnownUsername?: string;
    linkedServices?: Record<string, string[]>;
    services: SerializedService[];
}
Index
Properties
UUID
category
controllers?
displayName
lastKnownUsername?
linkedServices?
services
Properties
UUID
UUID: string
category
category: Categories
Optional controllers
controllers?: SerializedControllerContext[]
displayName
displayName: string
Optional lastKnownUsername
lastKnownUsername?: string
Optional linkedServices
linkedServices?: Record<string, string[]>
services
services: SerializedService[]
