hap-nodejs: SerializedCharacteristic
Interface SerializedCharacteristic
interface SerializedCharacteristic {
    UUID: string;
    constructorName?: string;
    displayName: string;
    eventOnlyCharacteristic: boolean;
    props: CharacteristicProps;
    value: Nullable<CharacteristicValue>;
}
Index
Properties
UUID
constructorName?
displayName
eventOnlyCharacteristic
props
value
Properties
UUID
UUID: string
Optional constructorName
constructorName?: string
displayName
displayName: string
eventOnlyCharacteristic
eventOnlyCharacteristic: boolean
props
props: CharacteristicProps
value
value: Nullable<CharacteristicValue>
