hap-nodejs: SerializableController
Interface SerializableController<M, S>
A SerializableController is a Controller which additionally carries states/data (beside services and characteristics) which needs to be persistently stored. For example current target configuration for an AppleTV remote.
Type parameters
M: ControllerServiceMap = ControllerServiceMap
S = any
Hierarchy
Controller<M>
SerializableController
Implemented by
AmbientLightningController
HomeKitRemoteController
RemoteController
Index
Properties
controllerType
Methods
configureServices
constructServices
deserialize
handleFactoryReset
initWithServices
serialize
setupStateChangeDelegate
Properties
Readonly controllerType
controllerType: ControllerType
Inherited from Controller.controllerType
Every instance of a Controller must expose the respective type see {@see ControllerType}. The type of a Controller implementation MUST NEVER change.
This property must stay readonly. Controllers can be inherited from, but even then the type must not change.
Methods
configureServices
configureServices(): void
Inherited from Controller.configureServices
This method is called to configure the services and their characteristics of the controller. When this method is called, it is guaranteed that either constructServices or initWithServices were called before and all services are already created.
This method SHOULD set up all necessary event handlers for services and characteristics.
Returns void
constructServices
constructServices(): M
Inherited from Controller.constructServices
This method is called by the accessory the controller is added to. This method is only called if a new controller is constructed (aka the controller is not restored from disk {@see initWithServices}). It MUST create all needed services and characteristics. It MAY create links between services or mark them as hidden or primary. It MUST NOT configure any event handlers. The controller SHOULD save created services in internal properties for later access.
The method must return all created services in a ServiceMap. A ControllerServiceMap basically maps a name to every service on the controller. It is used to potentially recreate a controller for a given ServiceMap using initWithServices.
Returns M
a ControllerServiceMap representing all services of a controller indexed by a controller chosen name.
deserialize
deserialize(serialized: S): void
This method is called to restore the controller state from disk. This is only called once, when the data was loaded from disk and the Accessory is to be published. A controller MUST provide backwards compatibility for any configuration layout exposed at any time. A Controller MUST NOT depend on any specific calling order.
Parameters
serialized: S
Returns void
Optional handleFactoryReset
handleFactoryReset(): void
Inherited from Controller.handleFactoryReset
This method is called to signal a factory reset of the controller and its services and characteristics. A controller MUST reset any configuration or states to default values.
This method is currently only called when the Accessory gets unpaired.
Returns void
initWithServices
initWithServices(serviceMap: M): M | void
Inherited from Controller.initWithServices
This method is called to initialize the controller with already created services. The controller SHOULD save the passed services in internal properties for later access.
The controller can return a ServiceMap to signal that the set of services changed. A Controller MUST modify the ServiceMap which is passed to the method and MUST NOT create a new one (to support inheritance). It MUST NOT return a ServiceMap if the service configuration did not change! It MUST be able to restore services using a ServiceMap from any point in time.
Parameters
serviceMap: M
represents all services of a controller indexed by the controller chosen name.
Returns M | void
optionally a {ControllerServiceMap}. This can be used to alter the services configuration of a controller.
serialize
serialize(): S | undefined
This method can be used to persistently save controller related configuration across reboots. It should return undefined, if the controller data was reset to default values and nothing needs to be stored anymore.
Returns S | undefined
an arbitrary Controller defined object containing all necessary data
setupStateChangeDelegate
setupStateChangeDelegate(delegate: StateChangeDelegate): void
This method is called once upon setup. It supplies a function used by the Controller to signal state changes. The implementing controller SHOULD store the function and call it every time the internal controller state changes. It should be expected that the serialize method will be called next and that the state will be stored to disk.
Parameters
delegate: StateChangeDelegate
the delegate to call when controller state has changed
Returns void
