hap-nodejs: VideoInfo
Interface VideoInfo
interface VideoInfo {
    codec: H264;
    cvoId?: number;
    fps: number;
    height: number;
    level: H264Level;
    max_bit_rate: number;
    mtu: number;
    packetizationMode: NON_INTERLEAVED;
    profile: H264Profile;
    pt: number;
    rtcp_interval: number;
    ssrc: number;
    width: number;
}
Index
Properties
codec
cvoId?
fps
height
level
max_bit_rate
mtu
packetizationMode
profile
pt
rtcp_interval
ssrc
width
Properties
codec
codec: H264
Optional cvoId
cvoId?: number
fps
fps: number
height
height: number
level
level: H264Level
max_bit_rate
max_bit_rate: number
mtu
mtu: number
packetizationMode
packetizationMode: NON_INTERLEAVED
profile
profile: H264Profile
pt
pt: number
rtcp_interval
rtcp_interval: number
ssrc
ssrc: number
width
width: number
