HAP-NodeJS: hap-nodejs
hap-nodejs
Index
Enumerations
Access
AccessControlEvent
AccessLevel
AccessoryEventTypes
AdaptiveLightingControllerEvents
AdaptiveLightingControllerMode
AudioBitrate
AudioCodecTypes
AudioRecordingCodecType
AudioRecordingSamplerate
AudioSamplerate
AudioStreamingCodecType
AudioStreamingSamplerate
ButtonState
ButtonType
CameraControllerEvents
Categories
ChangeReason
CharacteristicEventTypes
CharacteristicWarningType
DataFormatTags
DataStreamConnectionEvent
DataStreamServerEvent
DataStreamStatus
DefaultControllerType
EventTriggerOption
Formats
H264Level
H264Profile
HAPHTTPCode
HAPPairingHTTPCode
HAPServerEventTypes
HAPStatus
HDSConnectionErrorType
HDSProtocolSpecificErrorReason
HDSStatus
MDNSAdvertiser
MediaContainerType
PacketDataType
Perms
Protocols
RemoteControllerEvents
ResourceRequestReason
SRTPCryptoSuites
ServiceEventTypes
SiriAudioSessionEvents
StreamRequestTypes
TLVErrorCode
TargetCategory
TargetUpdates
Topics
Units
VideoCodecType
Classes
AccessControlManagement
Accessory
AdaptiveLightingController
Bridge
CameraController
Characteristic
ColorUtils
DataStreamConnection
DataStreamManagement
DataStreamParser
DataStreamReader
DataStreamServer
DataStreamWriter
DoorbellController
Float32
Float64
HAPServer
HAPStorage
HDSConnectionError
HDSProtocolError
HapStatusError
HomeKitRemoteController
Int16
Int32
Int64
Int8
LegacyCameraSourceAdapter
RTPStreamManagement
RecordingManagement
RemoteController
SecondsSince2001
Service
SiriAudioSession
StreamController
UUID
ValueWrapper
Interfaces
ActiveAdaptiveLightingTransition
AdaptiveLightingOptions
AdaptiveLightingTransitionCurveEntry
AdaptiveLightingTransitionPoint
BrightnessAdjustmentMultiplierRange
CameraControllerOptions
CameraRecordingConfiguration
CameraRecordingDelegate
CameraStreamingDelegate
CharacteristicOperationContext
CharacteristicProps
CharacteristicWarning
Controller
ControllerConstructor
ControllerContext
ControllerServiceMap
DataStreamProtocolHandler
DoorbellOptions
H264CodecParameters
LegacyCameraSource
MediaContainerConfiguration
ProxiedSourceResponse
PublishInfo
RTPProxyOptions
RTPStreamManagementState
RecordingManagementState
RecordingPacket
SelectedH264CodecParameters
SerializableController
ServiceConfigurationChange
SiriAudioStreamProducer
SiriAudioStreamProducerConstructor
SourceResponse
VideoRecordingOptions
Type aliases
AccessoriesCallback
AccessoryCharacteristicChange
AddPairingCallback
AdditionalAuthorizationHandler
Address
AudioCodec
AudioCodecConfiguration
AudioCodecParameters
AudioFrame
AudioInfo
AudioRecordingCodec
AudioRecordingOptions
AudioStreamingCodec
AudioStreamingOptions
ButtonConfiguration
Camera
CameraRecordingOptions
CameraStreamingOptions
CharacteristicChange
CharacteristicContext
CharacteristicEvents
CharacteristicGetCallback
CharacteristicGetHandler
CharacteristicSetCallback
CharacteristicSetHandler
CharacteristicValue
ControllerIdentifier
ControllerType
DataSendCloseReason
ErrorHandler
EventAccessory
EventHandler
EventService
FrameHandler
GlobalEventHandler
GlobalRequestHandler
HAPHttpError
HAPPincode
IPAddress
IPv4Address
IPv6Address
IdentificationCallback
IdentifyCallback
InterfaceName
ListPairingsCallback
MacAddress
NodeCallback
Nullable
PairCallback
PairingsCallback
PrepareSessionCallback
PrepareStreamCallback
PrepareStreamRequest
PrepareStreamResponse
PreparedDataStreamSession
PreparedStreamRequestCallback
PreparedStreamResponse
PrimitiveTypes
RTPTime
ReadCharacteristicsCallback
ReconfigureStreamRequest
ReconfiguredVideoInfo
RemovePairingCallback
RequestHandler
Resolution
ResourceRequestCallback
ResponseHandler
SerializedServiceMap
ServiceCharacteristicChange
ServiceId
SessionIdentifier
SnapshotRequest
SnapshotRequestCallback
Source
StartStreamRequest
StateChangeDelegate
StopStreamRequest
StreamAudioParams
StreamControllerOptions
StreamRequest
StreamRequestCallback
StreamSessionIdentifier
StreamVideoParams
StreamingRequest
SupportedButtonConfiguration
SupportedConfiguration
TLVEncodable
TargetConfiguration
VideoCodec
VideoInfo
VideoStreamingOptions
VoidCallback
WithUUID
WriteCharacteristicsCallback
Variables
AccessoryLoader
Codes
LegacyTypes
Status
uuid
Functions
HAPLibraryVersion
IsKnownHAPStatusError
clone
decode
decodeList
decodeWithLists
encode
epochMillisFromMillisSince2001_01_01
epochMillisFromMillisSince2001_01_01Buffer
init
isSerializableController
loadDirectory
once
parseAccessoryJSON
parseCharacteristicJSON
parseServiceJSON
readUInt16
readUInt32
readUInt64
readUInt64BE
readVariableUIntLE
writeFloat32LE
writeUInt16
writeUInt32
writeUInt64
writeVariableUIntLE
Type aliases
AccessoriesCallback
AccessoriesCallback: (error: HAPHttpError | undefined, result?: AccessoriesResponse) => void
Type declaration
(error: HAPHttpError | undefined, result?: AccessoriesResponse): void
Parameters
error: HAPHttpError | undefined
Optional result: AccessoriesResponse
Returns void
AccessoryCharacteristicChange
AccessoryCharacteristicChange: ServiceCharacteristicChange & { service: Service }
AddPairingCallback
AddPairingCallback: PairingsCallback
AdditionalAuthorizationHandler
AdditionalAuthorizationHandler: (additionalAuthorizationData: string | undefined) => boolean
Type declaration
(additionalAuthorizationData: string | undefined): boolean
Parameters
additionalAuthorizationData: string | undefined
Returns boolean
Address
Address: { address: string; type?: "v4" | "v6" }
deprecated
just supply the address directly in PrepareStreamRequest
Type declaration
address: string
Optional type?: "v4" | "v6"
AudioCodec
AudioCodec: { samplerate: number; type: string }
deprecated
replaced by AudioStreamingCodec
Type declaration
samplerate: number
type: string
AudioCodecConfiguration
AudioCodecConfiguration: { codecType: AudioCodecTypes; parameters: AudioCodecParameters }
Type declaration
codecType: AudioCodecTypes
parameters: AudioCodecParameters
AudioCodecParameters
AudioCodecParameters: { bitrate: AudioBitrate; channels: number; rtpTime?: RTPTime; samplerate: AudioSamplerate }
Type declaration
bitrate: AudioBitrate
channels: number
Optional rtpTime?: RTPTime
samplerate: AudioSamplerate
AudioFrame
AudioFrame: { data: Buffer; rms: number }
Type declaration
data: Buffer
rms: number
AudioInfo
AudioInfo: { bit_rate: number; channel: number; codec: AudioStreamingCodecType; comfortNoiseEnabled: boolean; comfort_pt: number; max_bit_rate: number; packet_time: number; pt: number; rtcp_interval: number; sample_rate: AudioStreamingSamplerate; ssrc: number }
Type declaration
bit_rate: number
channel: number
codec: AudioStreamingCodecType
comfortNoiseEnabled: boolean
comfort_pt: number
max_bit_rate: number
packet_time: number
pt: number
rtcp_interval: number
sample_rate: AudioStreamingSamplerate
ssrc: number
AudioRecordingCodec
AudioRecordingCodec: { audioChannels?: number; bitrateMode?: AudioBitrate; samplerate: AudioRecordingSamplerate[] | AudioRecordingSamplerate; type: AudioRecordingCodecType }
Type declaration
Optional audioChannels?: number
The count of audio channels. Must be at least 1. Defaults to 1.
Optional bitrateMode?: AudioBitrate
The supported bitrate mode. Defaults to AudioBitrate.VARIABLE.
samplerate: AudioRecordingSamplerate[] | AudioRecordingSamplerate
type: AudioRecordingCodecType
AudioRecordingOptions
AudioRecordingOptions: { codecs: AudioRecordingCodec | AudioRecordingCodec[] }
Type declaration
codecs: AudioRecordingCodec | AudioRecordingCodec[]
List (or single entry) of supported AudioRecordingCodecs.
AudioStreamingCodec
AudioStreamingCodec: { audioChannels?: number; bitrate?: AudioBitrate; samplerate: AudioStreamingSamplerate[] | AudioStreamingSamplerate; type: AudioStreamingCodecType | string }
Type declaration
Optional audioChannels?: number
Optional bitrate?: AudioBitrate
samplerate: AudioStreamingSamplerate[] | AudioStreamingSamplerate
type: AudioStreamingCodecType | string
AudioStreamingOptions
AudioStreamingOptions: { codecs: AudioStreamingCodec[]; comfort_noise?: boolean; twoWayAudio?: boolean }
Type declaration
codecs: AudioStreamingCodec[]
Optional comfort_noise?: boolean
Optional twoWayAudio?: boolean
ButtonConfiguration
ButtonConfiguration: { buttonID: number; buttonName?: string; buttonType: ButtonType }
Type declaration
buttonID: number
Optional buttonName?: string
buttonType: ButtonType
Camera
Camera: LegacyCameraSource
CameraRecordingOptions
CameraRecordingOptions: { audio: AudioRecordingOptions; mediaContainerConfiguration: MediaContainerConfiguration | MediaContainerConfiguration[]; overrideEventTriggerOptions?: EventTriggerOption[]; prebufferLength: number; video: VideoRecordingOptions }
Describes options passed to the RecordingManagement.
Type declaration
audio: AudioRecordingOptions
mediaContainerConfiguration: MediaContainerConfiguration | MediaContainerConfiguration[]
List of supported media MediaContainerConfigurations (or a single one).
Optional overrideEventTriggerOptions?: EventTriggerOption[]
This property can be used to override the automatic heuristic of the CameraController which derives the EventTriggerOptions from application state.
EventTriggerOptions are derived automatically as follows:
EventTriggerOption.MOTION is enabled when a MotionSensor is configured (via CameraControllerOptions.sensors).
EventTriggerOption.DOORBELL is enabled when the DoorbellController is used.
Note: This property is ADDITIVE. Meaning if the CameraController decides to add a certain EventTriggerOption it will still do so. This option can only be used to add additional EventTriggerOptions!
prebufferLength: number
The size of the prebuffer in milliseconds. It must be at least 4000 ms. A sensible value for this property is in the interval [4000, 8000].
In order to provide some context to recording event, it is a good user experience to also have the recording of a few seconds before the event occurs. This exactly is the prebuffer. A camera will constantly store the last x seconds (the prebufferLength) to provide more context to a given event.
video: VideoRecordingOptions
CameraStreamingOptions
CameraStreamingOptions: CameraStreamingOptionsBase & (CameraStreamingOptionsLegacySRTP | CameraStreamingOptionsSupportedCryptoSuites)
CharacteristicChange
CharacteristicChange: { context?: CharacteristicContext; newValue: Nullable<CharacteristicValue>; oldValue: Nullable<CharacteristicValue>; originator?: HAPConnection; reason: ChangeReason }
Type declaration
Optional context?: CharacteristicContext
newValue: Nullable<CharacteristicValue>
oldValue: Nullable<CharacteristicValue>
Optional originator?: HAPConnection
reason: ChangeReason
CharacteristicContext
CharacteristicContext: any
CharacteristicEvents
CharacteristicEvents: Record<string, any>
deprecated
CharacteristicGetCallback
CharacteristicGetCallback: (status?: HAPStatus | null | Error, value?: Nullable<CharacteristicValue>) => void
Type declaration
(status?: HAPStatus | null | Error, value?: Nullable<CharacteristicValue>): void
Parameters
Optional status: HAPStatus | null | Error
Optional value: Nullable<CharacteristicValue>
Returns void
CharacteristicGetHandler
CharacteristicGetHandler: (context: CharacteristicContext, connection?: HAPConnection) => Promise<Nullable<CharacteristicValue>> | Nullable<CharacteristicValue>
Type declaration
(context: CharacteristicContext, connection?: HAPConnection): Promise<Nullable<CharacteristicValue>> | Nullable<CharacteristicValue>
Parameters
context: CharacteristicContext
Optional connection: HAPConnection
Returns Promise<Nullable<CharacteristicValue>> | Nullable<CharacteristicValue>
CharacteristicSetCallback
CharacteristicSetCallback: (error?: HAPStatus | null | Error, writeResponse?: Nullable<CharacteristicValue>) => void
Type declaration
(error?: HAPStatus | null | Error, writeResponse?: Nullable<CharacteristicValue>): void
Parameters
Optional error: HAPStatus | null | Error
Optional writeResponse: Nullable<CharacteristicValue>
Returns void
CharacteristicSetHandler
CharacteristicSetHandler: (value: CharacteristicValue, context: CharacteristicContext, connection?: HAPConnection) => Promise<Nullable<CharacteristicValue> | void> | Nullable<CharacteristicValue> | void
Type declaration
(value: CharacteristicValue, context: CharacteristicContext, connection?: HAPConnection): Promise<Nullable<CharacteristicValue> | void> | Nullable<CharacteristicValue> | void
Parameters
value: CharacteristicValue
context: CharacteristicContext
Optional connection: HAPConnection
Returns Promise<Nullable<CharacteristicValue> | void> | Nullable<CharacteristicValue> | void
CharacteristicValue
CharacteristicValue: PrimitiveTypes | PrimitiveTypes[] | {}
ControllerIdentifier
ControllerIdentifier: string | ControllerType
ControllerType
ControllerType: string | DefaultControllerType
ControllerType is basically a string uniquely identifying the type of Controller. An Accessory only allows one type of Controller to be configured.
There are predefined types DefaultControllerType for all controller implementations provided by hap-nodejs. You can define custom ControllerTypes if you wish to, but be careful that it does not collide with any known definitions.
DataSendCloseReason
DataSendCloseReason: HDSProtocolSpecificErrorReason
deprecated
Renamed to HDSProtocolSpecificErrorReason.
ErrorHandler
ErrorHandler: (error: HDSProtocolSpecificErrorReason) => void
Type declaration
(error: HDSProtocolSpecificErrorReason): void
Parameters
error: HDSProtocolSpecificErrorReason
Returns void
EventAccessory
EventAccessory: "identify" | "listening" | "service-configurationChange" | "service-characteristic-change"
deprecated
Use AccessoryEventTypes instead
EventHandler
EventHandler: (message: Record<any, any>) => void
Type declaration
(message: Record<any, any>): void
Parameters
message: Record<any, any>
Returns void
EventService
EventService: CHARACTERISTIC_CHANGE | SERVICE_CONFIGURATION_CHANGE
deprecated
Use ServiceEventTypes instead
FrameHandler
FrameHandler: (frame: AudioFrame) => void
Type declaration
(frame: AudioFrame): void
Parameters
frame: AudioFrame
Returns void
GlobalEventHandler
GlobalEventHandler: (connection: DataStreamConnection, message: Record<any, any>) => void
Type declaration
(connection: DataStreamConnection, message: Record<any, any>): void
Parameters
connection: DataStreamConnection
message: Record<any, any>
Returns void
GlobalRequestHandler
GlobalRequestHandler: (connection: DataStreamConnection, id: number, message: Record<any, any>) => void
Type declaration
(connection: DataStreamConnection, id: number, message: Record<any, any>): void
Parameters
connection: DataStreamConnection
id: number
message: Record<any, any>
Returns void
HAPHttpError
HAPHttpError: { httpCode: HAPHTTPCode; status: HAPStatus }
Type declaration
httpCode: HAPHTTPCode
status: HAPStatus
HAPPincode
HAPPincode: string
Defines a pincode for the HAP accessory. Must have a format like "XXX-XX-XXX".
IPAddress
IPAddress: IPv4Address | IPv6Address
IPv4Address
IPv4Address: string
IPv6Address
IPv6Address: string
IdentificationCallback
IdentificationCallback: (identifiedSession?: PreparedDataStreamSession) => void
Type declaration
(identifiedSession?: PreparedDataStreamSession): void
Parameters
Optional identifiedSession: PreparedDataStreamSession
Returns void
IdentifyCallback
IdentifyCallback: VoidCallback
InterfaceName
InterfaceName: string
ListPairingsCallback
ListPairingsCallback: PairingsCallback<PairingInformation[]>
MacAddress
MacAddress: string
Defines a mac address. Must have a format like 'XX:XX:XX:XX:XX:XX' with XX being a valid hexadecimal string
NodeCallback
NodeCallback<T>: (err: Nullable<Error> | undefined, data?: T) => void
Type parameters
T
Type declaration
(err: Nullable<Error> | undefined, data?: T): void
Parameters
err: Nullable<Error> | undefined
Optional data: T
Returns void
Nullable
Nullable<T>: T | null
Type parameters
T
PairCallback
PairCallback: VoidCallback
PairingsCallback
PairingsCallback<T>: (error: TLVErrorCode | 0, data?: T) => void
Type parameters
T = void
Type declaration
(error: TLVErrorCode | 0, data?: T): void
Parameters
error: TLVErrorCode | 0
Optional data: T
Returns void
PrepareSessionCallback
PrepareSessionCallback: (error?: Error, preparedSession?: PreparedDataStreamSession) => void
Type declaration
(error?: Error, preparedSession?: PreparedDataStreamSession): void
Parameters
Optional error: Error
Optional preparedSession: PreparedDataStreamSession
Returns void
PrepareStreamCallback
PrepareStreamCallback: (error?: Error, response?: PrepareStreamResponse) => void
Type declaration
(error?: Error, response?: PrepareStreamResponse): void
Parameters
Optional error: Error
Optional response: PrepareStreamResponse
Returns void
PrepareStreamRequest
PrepareStreamRequest: { addressVersion: "ipv4" | "ipv6"; audio: Source; sessionID: StreamSessionIdentifier; targetAddress: string; video: Source }
Type declaration
addressVersion: "ipv4" | "ipv6"
audio: Source
sessionID: StreamSessionIdentifier
targetAddress: string
video: Source
PrepareStreamResponse
PrepareStreamResponse: { address?: string | Address; addressOverride?: string; audio?: SourceResponse | ProxiedSourceResponse; video: SourceResponse | ProxiedSourceResponse }
Type declaration
Optional address?: string | Address
deprecated
The local ip address will be automatically determined by HAP-NodeJS. Any value set will be ignored. You may only still set a value to support version prior to 0.7.9
Optional addressOverride?: string
Any value set to this optional property will overwrite the automatically determined local address, which is sent as RTP endpoint to the iOS device.
Optional audio?: SourceResponse | ProxiedSourceResponse
video: SourceResponse | ProxiedSourceResponse
PreparedDataStreamSession
PreparedDataStreamSession: { accessoryKeySalt: Buffer; accessoryToControllerEncryptionKey: Buffer; connectTimeout?: NodeJS.Timeout; connection: HAPConnection; controllerToAccessoryEncryptionKey: Buffer; port?: number }
Type declaration
accessoryKeySalt: Buffer
accessoryToControllerEncryptionKey: Buffer
Optional connectTimeout?: NodeJS.Timeout
connection: HAPConnection
controllerToAccessoryEncryptionKey: Buffer
Optional port?: number
PreparedStreamRequestCallback
PreparedStreamRequestCallback: (response: PreparedStreamResponse) => void
Type declaration
(response: PreparedStreamResponse): void
deprecated
Parameters
response: PreparedStreamResponse
Returns void
PreparedStreamResponse
PreparedStreamResponse: PrepareStreamResponse
deprecated
PrimitiveTypes
PrimitiveTypes: string | number | boolean
RTPTime
RTPTime: 20 | 30 | 40 | 60
ReadCharacteristicsCallback
ReadCharacteristicsCallback: (error: HAPHttpError | undefined, response?: CharacteristicsReadResponse) => void
Type declaration
(error: HAPHttpError | undefined, response?: CharacteristicsReadResponse): void
Parameters
error: HAPHttpError | undefined
Optional response: CharacteristicsReadResponse
Returns void
ReconfigureStreamRequest
ReconfigureStreamRequest: { sessionID: StreamSessionIdentifier; type: RECONFIGURE; video: ReconfiguredVideoInfo }
Type declaration
sessionID: StreamSessionIdentifier
type: RECONFIGURE
video: ReconfiguredVideoInfo
ReconfiguredVideoInfo
ReconfiguredVideoInfo: { fps: number; height: number; max_bit_rate: number; rtcp_interval: number; width: number }
Type declaration
fps: number
height: number
max_bit_rate: number
rtcp_interval: number
width: number
RemovePairingCallback
RemovePairingCallback: PairingsCallback
RequestHandler
RequestHandler: (id: number, message: Record<any, any>) => void
Type declaration
(id: number, message: Record<any, any>): void
Parameters
id: number
message: Record<any, any>
Returns void
Resolution
Resolution: [number, number, number]
ResourceRequestCallback
ResourceRequestCallback: (error: HAPHttpError | undefined, resource?: Buffer) => void
Type declaration
(error: HAPHttpError | undefined, resource?: Buffer): void
Parameters
error: HAPHttpError | undefined
Optional resource: Buffer
Returns void
ResponseHandler
ResponseHandler: (error: Error | undefined, status: HDSStatus | undefined, message: Record<any, any>) => void
Type declaration
(error: Error | undefined, status: HDSStatus | undefined, message: Record<any, any>): void
Parameters
error: Error | undefined
status: HDSStatus | undefined
message: Record<any, any>
Returns void
SerializedServiceMap
SerializedServiceMap: Record<string, ServiceId>
ServiceCharacteristicChange
ServiceCharacteristicChange: CharacteristicChange & { characteristic: Characteristic }
ServiceId
ServiceId: string
SessionIdentifier
SessionIdentifier: string
UUID string uniquely identifying every HAP connection.
SnapshotRequest
SnapshotRequest: { height: number; reason?: ResourceRequestReason; width: number }
Type declaration
height: number
Optional reason?: ResourceRequestReason
An optional ResourceRequestReason. The client decides if it wants to send this value. It is typically only sent in the context of HomeKit Secure Video Cameras. This value might be used by a CameraStreamingDelegate for informational purposes. When handleSnapshotRequest is called, it is already checked if the respective reason is allowed in the current camera configuration.
width: number
SnapshotRequestCallback
SnapshotRequestCallback: (error?: Error | HAPStatus, buffer?: Buffer) => void
Type declaration
(error?: Error | HAPStatus, buffer?: Buffer): void
Parameters
Optional error: Error | HAPStatus
Optional buffer: Buffer
Returns void
Source
Source: { port: number; proxy_rtcp?: number; proxy_rtp?: number; srtpCryptoSuite: SRTPCryptoSuites; srtp_key: Buffer; srtp_salt: Buffer }
Type declaration
port: number
Optional proxy_rtcp?: number
Optional proxy_rtp?: number
srtpCryptoSuite: SRTPCryptoSuites
srtp_key: Buffer
srtp_salt: Buffer
StartStreamRequest
StartStreamRequest: { audio: AudioInfo; sessionID: StreamSessionIdentifier; type: START; video: VideoInfo }
Type declaration
audio: AudioInfo
sessionID: StreamSessionIdentifier
type: START
video: VideoInfo
StateChangeDelegate
StateChangeDelegate: () => void
Type declaration
(): void
Returns void
StopStreamRequest
StopStreamRequest: { sessionID: StreamSessionIdentifier; type: STOP }
Type declaration
sessionID: StreamSessionIdentifier
type: STOP
StreamAudioParams
StreamAudioParams: { codecs: AudioCodec[]; comfort_noise: boolean }
deprecated
replaced by AudioStreamingOptions
Type declaration
codecs: AudioCodec[]
comfort_noise: boolean
StreamControllerOptions
StreamControllerOptions: CameraStreamingOptions
deprecated
renamed to {@see CameraStreamingOptions}
StreamRequest
StreamRequest: { audio?: AudioInfo; sessionID: SessionIdentifier; type: StreamRequestTypes; video?: VideoInfo }
deprecated
replaced by StreamingRequest
Type declaration
Optional audio?: AudioInfo
sessionID: SessionIdentifier
type: StreamRequestTypes
Optional video?: VideoInfo
StreamRequestCallback
StreamRequestCallback: (error?: Error) => void
Type declaration
(error?: Error): void
Parameters
Optional error: Error
Returns void
StreamSessionIdentifier
StreamSessionIdentifier: string
StreamVideoParams
StreamVideoParams: { codec?: VideoCodec; resolutions: [number, number, number][] }
deprecated
replaced by VideoStreamingOptions
Type declaration
Optional codec?: VideoCodec
resolutions: [number, number, number][]
StreamingRequest
StreamingRequest: StartStreamRequest | ReconfigureStreamRequest | StopStreamRequest
SupportedButtonConfiguration
SupportedButtonConfiguration: { buttonID: number; buttonType: ButtonType }
Type declaration
buttonID: number
buttonType: ButtonType
SupportedConfiguration
SupportedConfiguration: { hardwareImplemented: boolean; maximumTargets: number; supportedButtonConfiguration: SupportedButtonConfiguration[]; ticksPerSecond: number }
Type declaration
hardwareImplemented: boolean
maximumTargets: number
supportedButtonConfiguration: SupportedButtonConfiguration[]
ticksPerSecond: number
TLVEncodable
TLVEncodable: Buffer | number | string
TargetConfiguration
TargetConfiguration: { buttonConfiguration: Record<number, ButtonConfiguration>; targetCategory?: TargetCategory; targetIdentifier: number; targetName?: string }
Type declaration
buttonConfiguration: Record<number, ButtonConfiguration>
Optional targetCategory?: TargetCategory
targetIdentifier: number
Optional targetName?: string
VideoCodec
VideoCodec: { levels: number[]; profiles: number[] }
deprecated
replaced by H264CodecParameters
Type declaration
levels: number[]
profiles: number[]
VideoInfo
VideoInfo: { codec: VideoCodecType; cvoId?: number; fps: number; height: number; level: H264Level; max_bit_rate: number; mtu: number; packetizationMode: VideoCodecPacketizationMode; profile: H264Profile; pt: number; rtcp_interval: number; ssrc: number; width: number }
Type declaration
codec: VideoCodecType
Optional cvoId?: number
fps: number
height: number
level: H264Level
max_bit_rate: number
mtu: number
packetizationMode: VideoCodecPacketizationMode
profile: H264Profile
pt: number
rtcp_interval: number
ssrc: number
width: number
VideoStreamingOptions
VideoStreamingOptions: { codec: H264CodecParameters; cvoId?: number; resolutions: Resolution[] }
Type declaration
codec: H264CodecParameters
Optional cvoId?: number
resolutions: Resolution[]
VoidCallback
VoidCallback: (err?: Nullable<Error>) => void
Type declaration
(err?: Nullable<Error>): void
Parameters
Optional err: Nullable<Error>
Returns void
WithUUID
WithUUID<T>: T & { UUID: string }
Type parameters
T
WriteCharacteristicsCallback
WriteCharacteristicsCallback: (error: HAPHttpError | undefined, response?: CharacteristicsWriteResponse) => void
Type declaration
(error: HAPHttpError | undefined, response?: CharacteristicsWriteResponse): void
Parameters
error: HAPHttpError | undefined
Optional response: CharacteristicsWriteResponse
Returns void
Variables
AccessoryLoader
AccessoryLoader: __module = accessoryLoader
Codes
Codes: typeof TLVErrorCode = TLVErrorCode
deprecated
please use TLVErrorCode as naming is more precise
LegacyTypes
LegacyTypes: __module = legacyTypes
Status
Status: typeof HAPStatus = HAPStatus
deprecated
please use HAPStatus as naming is more precise
uuid
uuid: __module = uuidFunctions
Functions
HAPLibraryVersion
HAPLibraryVersion(): string
This method can be used to retrieve the current running library version of the HAP-NodeJS framework.
Returns string
The SemVer version string.
IsKnownHAPStatusError
IsKnownHAPStatusError(status: HAPStatus): boolean
Determines if the given status code is a known HAPStatus error code.
Parameters
status: HAPStatus
Returns boolean
clone
clone<T, U>(object: T, extend?: U): T & U
A simple clone function that also allows you to pass an "extend" object whose properties will be added to the cloned copy of the original object passed.
Type parameters
T
U
Parameters
object: T
Optional extend: U
Returns T & U
decode
decode(buffer: Buffer): Record<number, Buffer>
This method is the legacy way of decoding tlv data. It will not properly decode multiple list of the same id. Should the decoder encounter multiple instances of the same id, it will just concatenate the buffer data.
Parameters
buffer: Buffer
TLV8 data
Returns Record<number, Buffer>
decodeList
decodeList(data: Buffer, entryStartId: number): Record<number, Buffer>[]
Parameters
data: Buffer
entryStartId: number
Returns Record<number, Buffer>[]
decodeWithLists
decodeWithLists(buffer: Buffer): Record<number, Buffer | Buffer[]>
Parameters
buffer: Buffer
Returns Record<number, Buffer | Buffer[]>
encode
encode(type: number, data: TLVEncodable | TLVEncodable[], ...args: any[]): Buffer
Parameters
type: number
data: TLVEncodable | TLVEncodable[]
Rest ...args: any[]
Returns Buffer
epochMillisFromMillisSince2001_01_01
epochMillisFromMillisSince2001_01_01(millis: number): number
Parameters
millis: number
Returns number
epochMillisFromMillisSince2001_01_01Buffer
epochMillisFromMillisSince2001_01_01Buffer(millis: Buffer): number
Parameters
millis: Buffer
Returns number
init
init(storagePath?: string): void
deprecated
the need to manually initialize the internal storage was removed. If you want to set a custom storage path location, please use HAPStorage.setCustomStoragePath directly.
Parameters
Optional storagePath: string
Returns void
isSerializableController
isSerializableController(controller: Controller<ControllerServiceMap>): controller is SerializableController<ControllerServiceMap, any>
Parameters
controller: Controller<ControllerServiceMap>
Returns controller is SerializableController<ControllerServiceMap, any>
loadDirectory
loadDirectory(dir: string): Accessory[]
Loads all accessories from the given folder. Handles object-literal-style accessories, "accessory factories", and new-API style modules.
Parameters
dir: string
Returns Accessory[]
once
once<T>(func: T): any
Type parameters
T: Function
Parameters
func: T
Returns any
parseAccessoryJSON
parseAccessoryJSON(json: any): Accessory
Accepts object-literal JSON structures from previous versions of HAP-NodeJS and parses them into newer-style structures of Accessory/Service/Characteristic objects.
Parameters
json: any
Returns Accessory
parseCharacteristicJSON
parseCharacteristicJSON(json: any): Characteristic
Parameters
json: any
Returns Characteristic
parseServiceJSON
parseServiceJSON(json: any): Service
Parameters
json: any
Returns Service
readUInt16
readUInt16(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
readUInt32
readUInt32(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
readUInt64
readUInt64(buffer: Buffer): number
deprecated
This is pretty much broken
Parameters
buffer: Buffer
Returns number
readUInt64BE
readUInt64BE(buffer: Buffer, offset?: number): number
Parameters
buffer: Buffer
offset: number = 0
Returns number
readVariableUIntLE
readVariableUIntLE(buffer: Buffer, offset?: number): number
Parameters
buffer: Buffer
offset: number = 0
Returns number
writeFloat32LE
writeFloat32LE(value: number): Buffer
Parameters
value: number
Returns Buffer
writeUInt16
writeUInt16(value: number): Buffer
Parameters
value: number
Returns Buffer
writeUInt32
writeUInt32(value: number): Buffer
Parameters
value: number
Returns Buffer
writeUInt64
writeUInt64(value: number): Buffer
Parameters
value: number
Returns Buffer
writeVariableUIntLE
writeVariableUIntLE(number: number, offset?: number): Buffer
Parameters
number: number
offset: number = 0
Returns Buffer
