hap-nodejs: Accessory
Class Accessory
Accessory is a virtual HomeKit device. It can publish an associated HAP server for iOS devices to communicate with - or it can run behind another "Bridge" Accessory server.
Bridged Accessories in this implementation must have a UUID that is unique among all other Accessories that are hosted by the Bridge. This UUID must be "stable" and unchanging, even when the server is restarted. This is required so that the Bridge can provide consistent "Accessory IDs" (aid) and "Instance IDs" (iid) for all Accessories, Services, and Characteristics for iOS clients to reference later.
Hierarchy (view full)
EventEmitter
Accessory
Bridge
Index
Constructors
constructor
Properties
UUID
_isBridge
aid
bridge?
bridged
bridgedAccessories
category
displayName
lastKnownUsername?
reachable
services
shouldPurgeUnusedIDs
Categories
Methods
addBridgedAccessories
addBridgedAccessory
addService
configureCameraSource
configureController
destroy
disableUnusedIDPurge
emit
enableUnusedIDPurge
getPrimaryAccessory
getService
getServiceById
on
publish
purgeUnusedIDs
removeAllBridgedAccessories
removeBridgedAccessories
removeBridgedAccessory
removeController
removeService
setPrimaryService
setupURI
unpublish
updateReachability
cleanupAccessoryData
deserialize
serialize
Constructors
constructor
new Accessory(displayName, UUID): Accessory
Parameters
displayName: string
UUID: string
Returns Accessory
Properties
UUID
UUID: string
_isBridge
_isBridge: boolean = false
aid
aid: Nullable<number> = null
Optional bridge
bridge?: Accessory
bridged
bridged: boolean = false
bridgedAccessories
bridgedAccessories: Accessory[] = []
category
category: Categories = Categories.OTHER
displayName
displayName: string
Optional lastKnownUsername
lastKnownUsername?: string
reachable
reachable: boolean = true
services
services: Service[] = []
shouldPurgeUnusedIDs
shouldPurgeUnusedIDs: boolean = true
Static Categories
Categories: typeof Categories = Categories
Deprecated
Please use the Categories const enum above.
Methods
addBridgedAccessories
addBridgedAccessories(accessories): void
Parameters
accessories: Accessory[]
Returns void
addBridgedAccessory
addBridgedAccessory(accessory, deferUpdate?): Accessory
Parameters
accessory: Accessory
deferUpdate: boolean = false
Returns Accessory
addService
addService(service): Service
Add the given service instance to the Accessory.
Parameters
service: Service
A Service instance.
Returns Service
Returns the service instance passed to the method call.
addService<S>(serviceConstructor, ...constructorArgs): Service
Adds a given service by calling the provided Service constructor with the provided constructor arguments.
Type Parameters
S extends typeof Service
Parameters
serviceConstructor: S
A Service service constructor (e.g. Service.Switch).
Rest ...constructorArgs: ConstructorArgs<S>
The arguments passed to the given constructor.
Returns Service
Returns the constructed service instance.
configureCameraSource
configureCameraSource(cameraSource): CameraController
Method is used to configure an old style CameraSource. The CameraSource API was fully replaced by the new Controller API used by CameraController. The CameraStreamingDelegate used by the CameraController is the equivalent to the old CameraSource.
The new Controller API is much more refined and robust way of "grouping" services together. It especially is intended to fully support serialization/deserialization to/from persistent storage. This feature is also gained when using the old style CameraSource API. The CameraStreamingDelegate improves on the overall camera API though and provides some reworked type definitions and a refined callback interface to better signal errors to the requesting HomeKit device. It is advised to update to it.
Full backwards compatibility is currently maintained. A legacy CameraSource will be wrapped into an Adapter. All legacy StreamControllers in the "streamControllers" property will be replaced by CameraRTPManagement instances. Any services in the "services" property which are one of the following are ignored: - CameraRTPStreamManagement - CameraOperatingMode - CameraEventRecordingManagement
Parameters
cameraSource: LegacyCameraSource
The instance of the legacy camera source
Returns CameraController
Deprecated
please refer to the new CameraController API and configureController
configureController
configureController(controllerConstructor): void
This method is used to set up a new Controller for this accessory. See Controller for a more detailed explanation what a Controller is and what it is capable of.
The controller can be passed as an instance of the class or as a constructor (without any necessary parameters) for a new Controller. Only one Controller of a given ControllerIdentifier can be configured for a given Accessory.
When called, it will be checked if there are any services and persistent data the Controller (for the given ControllerIdentifier) can be restored from. Otherwise, the Controller will be created with new services.
Parameters
controllerConstructor: Controller<ControllerServiceMap> | ControllerConstructor
The Controller instance or constructor to the Controller with no required arguments.
Returns void
destroy
destroy(): Promise<void>
Removes this Accessory from the local network Accessory object will no longer valid after invoking this method Trying to invoke publish() on the object will result undefined behavior
Returns Promise<void>
disableUnusedIDPurge
disableUnusedIDPurge(): void
Returns void
emit
emit(event, paired, callback): boolean
Parameters
event: "identify"
paired: boolean
callback: VoidCallback
Returns boolean
emit(event, port, address): boolean
Parameters
event: "listening"
port: number
address: string
Returns boolean
emit(event): boolean
Parameters
event: "advertised"
Returns boolean
emit(event, change): boolean
Parameters
event: "service-configurationChange"
change: ServiceConfigurationChange
Returns boolean
emit(event, change): boolean
Parameters
event: "service-characteristic-change"
change: AccessoryCharacteristicChange
Returns boolean
emit(event): boolean
Parameters
event: "paired"
Returns boolean
emit(event): boolean
Parameters
event: "unpaired"
Returns boolean
emit(event, warning): boolean
Parameters
event: "characteristic-warning"
warning: CharacteristicWarning
Returns boolean
enableUnusedIDPurge
enableUnusedIDPurge(): void
Returns void
getPrimaryAccessory
getPrimaryAccessory(): Accessory
Returns the bridging accessory if this accessory is bridged. Otherwise, returns itself.
Returns Accessory
the primary accessory
getService
getService<T>(name): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
name: string | T
Returns undefined | Service
getServiceById
getServiceById<T>(uuid, subType): undefined | Service
Type Parameters
T extends WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
on
on(event, listener): this
Parameters
event: "identify"
listener: ((paired, callback) => void)
(paired, callback): void
Parameters
paired: boolean
callback: VoidCallback
Returns void
Returns this
on(event, listener): this
Parameters
event: "listening"
listener: ((port, address) => void)
(port, address): void
Parameters
port: number
address: string
Returns void
Returns this
on(event, listener): this
Parameters
event: "advertised"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "service-configurationChange"
listener: ((change) => void)
(change): void
Parameters
change: ServiceConfigurationChange
Returns void
Returns this
on(event, listener): this
Parameters
event: "service-characteristic-change"
listener: ((change) => void)
(change): void
Parameters
change: AccessoryCharacteristicChange
Returns void
Returns this
on(event, listener): this
Parameters
event: "paired"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "unpaired"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "characteristic-warning"
listener: ((warning) => void)
(warning): void
Parameters
warning: CharacteristicWarning
Returns void
Returns this
publish
publish(info, allowInsecureRequest?): Promise<void>
Publishes this accessory on the local network for iOS clients to communicate with.
info.username - formatted as a MAC address, like CC:22:3D:E3:CE:F6, of this accessory. Must be globally unique from all Accessories on your local network.
info.pincode - the 8-digit pin code for clients to use when pairing this Accessory. Must be formatted as a string like 031-45-154.
info.category - one of the values of the Accessory.Category enum, like Accessory.Category.SWITCH. This is a hint to iOS clients about what "type" of Accessory this represents, so that for instance an appropriate icon can be drawn for the user while adding a new Accessory.
Parameters
info: PublishInfo
Required info for publishing.
Optional allowInsecureRequest: boolean
Will allow unencrypted and unauthenticated access to the http server
Returns Promise<void>
purgeUnusedIDs
purgeUnusedIDs(): void
Manually purge the unused ids if you like, comes handy when you have disabled auto purge, so you can do it manually
Returns void
removeAllBridgedAccessories
removeAllBridgedAccessories(): void
Returns void
removeBridgedAccessories
removeBridgedAccessories(accessories): void
Parameters
accessories: Accessory[]
Returns void
removeBridgedAccessory
removeBridgedAccessory(accessory, deferUpdate?): void
Parameters
accessory: Accessory
deferUpdate: boolean = false
Returns void
removeController
removeController(controller): void
This method will remove a given Controller from this accessory. The controller object will be restored to its initial state. This also means that any event handlers setup for the controller will be removed.
Parameters
controller: Controller<ControllerServiceMap>
The controller which should be removed from the accessory.
Returns void
removeService
removeService(service): void
Parameters
service: Service
Returns void
setPrimaryService
setPrimaryService(service): void
Parameters
service: Service
Returns void
Deprecated
use Service.setPrimaryService directly
setupURI
setupURI(): string
Returns string
unpublish
unpublish(): Promise<void>
Returns Promise<void>
updateReachability
updateReachability(reachable): void
Parameters
reachable: boolean
Returns void
Deprecated
Not supported anymore
Static cleanupAccessoryData
cleanupAccessoryData(username): void
Parameters
username: string
Returns void
Static deserialize
deserialize(json): Accessory
Parameters
json: SerializedAccessory
Returns Accessory
Static serialize
serialize(accessory): SerializedAccessory
Parameters
accessory: Accessory
Returns SerializedAccessory
