hap-nodejs: Bridge
Class Bridge
Bridge is a special type of HomeKit Accessory that hosts other Accessories "behind" it. This way you can simply publish() the Bridge (with a single HAPServer on a single port) and all bridged Accessories will be hosted automatically, instead of needed to publish() every single Accessory as a separate server.
Hierarchy
Accessory
Bridge
Index
Constructors
constructor
Properties
UUID
_accessoryInfo
_advertiser
_identifierCache
_isBridge
_server
_setupID
_setupURI
aid
bridge
bridged
bridgedAccessories
category
controllerStorage
displayName
lastKnownUsername
reachable
services
shouldPurgeUnusedIDs
Categories
Methods
_assignIDs
addBridgedAccessories
addBridgedAccessory
addService
configureCameraSource
configureController
destroy
disableUnusedIDPurge
emit
enableUnusedIDPurge
getPrimaryAccessory
getService
getServiceById
on
publish
purgeUnusedIDs
removeAllBridgedAccessories
removeBridgedAccessories
removeBridgedAccessory
removeController
removeService
setPrimaryService
setupURI
unpublish
updateReachability
cleanupAccessoryData
deserialize
serialize
Constructors
constructor
new Bridge(displayName: string, UUID: string): Bridge
Overrides Accessory.constructor
Parameters
displayName: string
UUID: string
Returns Bridge
Properties
UUID
UUID: string
Inherited from Accessory.UUID
Optional _accessoryInfo
_accessoryInfo?: Nullable<AccessoryInfo>
Inherited from Accessory._accessoryInfo
Optional _advertiser
_advertiser?: Advertiser
Inherited from Accessory._advertiser
Optional _identifierCache
_identifierCache?: Nullable<IdentifierCache>
Inherited from Accessory._identifierCache
_isBridge
_isBridge: boolean = false
Inherited from Accessory._isBridge
Optional _server
_server?: HAPServer
Inherited from Accessory._server
_setupID
_setupID: Nullable<string> = null
Inherited from Accessory._setupID
Optional _setupURI
_setupURI?: string
Inherited from Accessory._setupURI
aid
aid: Nullable<number> = null
Inherited from Accessory.aid
Optional bridge
bridge?: Accessory
Inherited from Accessory.bridge
bridged
bridged: boolean = false
Inherited from Accessory.bridged
bridgedAccessories
bridgedAccessories: Accessory[] = []
Inherited from Accessory.bridgedAccessories
category
category: Categories = Categories.OTHER
Inherited from Accessory.category
controllerStorage
controllerStorage: ControllerStorage = ...
Inherited from Accessory.controllerStorage
displayName
displayName: string
Inherited from Accessory.displayName
Optional lastKnownUsername
lastKnownUsername?: string
Inherited from Accessory.lastKnownUsername
reachable
reachable: boolean = true
Inherited from Accessory.reachable
services
services: Service[] = []
Inherited from Accessory.services
shouldPurgeUnusedIDs
shouldPurgeUnusedIDs: boolean = true
Inherited from Accessory.shouldPurgeUnusedIDs
Static Categories
Categories: typeof Categories = Categories
Inherited from Accessory.Categories
deprecated
Please use the Categories const enum above. Scheduled to be removed in 2021-06.
Methods
_assignIDs
_assignIDs(identifierCache: IdentifierCache): void
Inherited from Accessory._assignIDs
Assigns aid/iid to ourselves, any Accessories we are bridging, and all associated Services+Characteristics. Uses the provided identifierCache to keep IDs stable.
Parameters
identifierCache: IdentifierCache
Returns void
addBridgedAccessories
addBridgedAccessories(accessories: Accessory[]): void
Inherited from Accessory.addBridgedAccessories
Parameters
accessories: Accessory[]
Returns void
addBridgedAccessory
addBridgedAccessory(accessory: Accessory, deferUpdate?: boolean): Accessory
Inherited from Accessory.addBridgedAccessory
Parameters
accessory: Accessory
deferUpdate: boolean = false
Returns Accessory
addService
addService(serviceParam: Service | typeof Service, ...constructorArgs: any[]): Service
Inherited from Accessory.addService
Parameters
serviceParam: Service | typeof Service
Rest ...constructorArgs: any[]
Returns Service
configureCameraSource
configureCameraSource(cameraSource: LegacyCameraSource): CameraController
Inherited from Accessory.configureCameraSource
Method is used to configure an old style CameraSource. The CameraSource API was fully replaced by the new Controller API used by CameraController. The CameraStreamingDelegate used by the CameraController is the equivalent to the old CameraSource.
The new Controller API is much more refined and robust way of "grouping" services together. It especially is intended to fully support serialization/deserialization to/from persistent storage. This feature is also gained when using the old style CameraSource API. The CameraStreamingDelegate improves on the overall camera API though and provides some reworked type definitions and a refined callback interface to better signal errors to the requesting HomeKit device. It is advised to update to it.
Full backwards compatibility is currently maintained. A legacy CameraSource will be wrapped into an Adapter. All legacy StreamControllers in the "streamControllers" property will be replaced by CameraRTPManagement instances. Any services in the "services" property which are one of the following are ignored: - CameraRTPStreamManagement - CameraOperatingMode - CameraEventRecordingManagement
deprecated
please refer to the new {@see CameraController} API and configureController
Parameters
cameraSource: LegacyCameraSource
Returns CameraController
configureController
configureController(controllerConstructor: Controller<ControllerServiceMap> | ControllerConstructor): void
Inherited from Accessory.configureController
This method is used to setup a new Controller for this accessory. See {@see Controller} for a more detailed explanation what a Controller is and what it is capable of.
The controller can be passed as an instance of the class or as a constructor (without any necessary parameters) for a new Controller. Only one Controller of a given ControllerIdentifier can be configured for a given Accessory.
When called, it will be checked if there are any services and persistent data the Controller (for the given ControllerIdentifier) can be restored from. Otherwise the Controller will be created with new services.
Parameters
controllerConstructor: Controller<ControllerServiceMap> | ControllerConstructor
Returns void
destroy
destroy(): Promise<void>
Inherited from Accessory.destroy
Removes this Accessory from the local network Accessory object will no longer valid after invoking this method Trying to invoke publish() on the object will result undefined behavior
Returns Promise<void>
disableUnusedIDPurge
disableUnusedIDPurge(): void
Inherited from Accessory.disableUnusedIDPurge
Returns void
emit
emit(event: "identify", paired: boolean, callback: VoidCallback): boolean
emit(event: "listening", port: number, address: string): boolean
emit(event: "advertised"): boolean
emit(event: "service-configurationChange", change: ServiceConfigurationChange): boolean
emit(event: "service-characteristic-change", change: AccessoryCharacteristicChange): boolean
emit(event: "paired"): boolean
emit(event: "unpaired"): boolean
emit(event: "characteristic-warning", warning: CharacteristicWarning): boolean
Inherited from Accessory.emit
Parameters
event: "identify"
paired: boolean
callback: VoidCallback
Returns boolean
Inherited from Accessory.emit
Parameters
event: "listening"
port: number
address: string
Returns boolean
Inherited from Accessory.emit
Parameters
event: "advertised"
Returns boolean
Inherited from Accessory.emit
Parameters
event: "service-configurationChange"
change: ServiceConfigurationChange
Returns boolean
Inherited from Accessory.emit
Parameters
event: "service-characteristic-change"
change: AccessoryCharacteristicChange
Returns boolean
Inherited from Accessory.emit
Parameters
event: "paired"
Returns boolean
Inherited from Accessory.emit
Parameters
event: "unpaired"
Returns boolean
Inherited from Accessory.emit
Parameters
event: "characteristic-warning"
warning: CharacteristicWarning
Returns boolean
enableUnusedIDPurge
enableUnusedIDPurge(): void
Inherited from Accessory.enableUnusedIDPurge
Returns void
getPrimaryAccessory
getPrimaryAccessory(): Accessory
Inherited from Accessory.getPrimaryAccessory
Returns the bridging accessory if this accessory is bridged. Otherwise returns itself.
Returns Accessory
the primary accessory
getService
getService<T>(name: string | T): undefined | Service
Inherited from Accessory.getService
Type parameters
T: WithUUID<typeof Service>
Parameters
name: string | T
Returns undefined | Service
getServiceById
getServiceById<T>(uuid: string | T, subType: string): undefined | Service
Inherited from Accessory.getServiceById
Type parameters
T: WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
on
on(event: "identify", listener: (paired: boolean, callback: VoidCallback) => void): Bridge
on(event: "listening", listener: (port: number, address: string) => void): Bridge
on(event: "advertised", listener: () => void): Bridge
on(event: "service-configurationChange", listener: (change: ServiceConfigurationChange) => void): Bridge
on(event: "service-characteristic-change", listener: (change: AccessoryCharacteristicChange) => void): Bridge
on(event: "paired", listener: () => void): Bridge
on(event: "unpaired", listener: () => void): Bridge
on(event: "characteristic-warning", listener: (warning: CharacteristicWarning) => void): Bridge
Inherited from Accessory.on
Parameters
event: "identify"
listener: (paired: boolean, callback: VoidCallback) => void
(paired: boolean, callback: VoidCallback): void
Parameters
paired: boolean
callback: VoidCallback
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "listening"
listener: (port: number, address: string) => void
(port: number, address: string): void
Parameters
port: number
address: string
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "advertised"
listener: () => void
(): void
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "service-configurationChange"
listener: (change: ServiceConfigurationChange) => void
(change: ServiceConfigurationChange): void
Parameters
change: ServiceConfigurationChange
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "service-characteristic-change"
listener: (change: AccessoryCharacteristicChange) => void
(change: AccessoryCharacteristicChange): void
Parameters
change: AccessoryCharacteristicChange
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "paired"
listener: () => void
(): void
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "unpaired"
listener: () => void
(): void
Returns void
Returns Bridge
Inherited from Accessory.on
Parameters
event: "characteristic-warning"
listener: (warning: CharacteristicWarning) => void
(warning: CharacteristicWarning): void
Parameters
warning: CharacteristicWarning
Returns void
Returns Bridge
publish
publish(info: PublishInfo, allowInsecureRequest?: boolean): void
Inherited from Accessory.publish
Publishes this Accessory on the local network for iOS clients to communicate with.
Parameters
info: PublishInfo
Required info for publishing.
Optional allowInsecureRequest: boolean
Will allow unencrypted and unauthenticated access to the http server
Returns void
purgeUnusedIDs
purgeUnusedIDs(): void
Inherited from Accessory.purgeUnusedIDs
Manually purge the unused ids if you like, comes handy when you have disabled auto purge so you can do it manually
Returns void
removeAllBridgedAccessories
removeAllBridgedAccessories(): void
Inherited from Accessory.removeAllBridgedAccessories
Returns void
removeBridgedAccessories
removeBridgedAccessories(accessories: Accessory[]): void
Inherited from Accessory.removeBridgedAccessories
Parameters
accessories: Accessory[]
Returns void
removeBridgedAccessory
removeBridgedAccessory(accessory: Accessory, deferUpdate: boolean): void
Inherited from Accessory.removeBridgedAccessory
Parameters
accessory: Accessory
deferUpdate: boolean
Returns void
removeController
removeController(controller: Controller<ControllerServiceMap>): void
Inherited from Accessory.removeController
This method will remove a given Controller from this accessory. The controller object will be restored to its initial state. This also means that any event handlers setup for the controller will be removed.
Parameters
controller: Controller<ControllerServiceMap>
The controller which should be removed from the accessory.
Returns void
removeService
removeService(service: Service): void
Inherited from Accessory.removeService
Parameters
service: Service
Returns void
setPrimaryService
setPrimaryService(service: Service): void
Inherited from Accessory.setPrimaryService
deprecated
use Service.setPrimaryService directly
Parameters
service: Service
Returns void
setupURI
setupURI(): string
Inherited from Accessory.setupURI
Returns string
unpublish
unpublish(): Promise<void>
Inherited from Accessory.unpublish
Returns Promise<void>
updateReachability
updateReachability(reachable: boolean): void
Inherited from Accessory.updateReachability
deprecated
Not supported anymore
Parameters
reachable: boolean
Returns void
Static cleanupAccessoryData
cleanupAccessoryData(username: string): void
Inherited from Accessory.cleanupAccessoryData
Parameters
username: string
Returns void
Static deserialize
deserialize(json: SerializedAccessory): Accessory
Inherited from Accessory.deserialize
Parameters
json: SerializedAccessory
Returns Accessory
Static serialize
serialize(accessory: Accessory): SerializedAccessory
Inherited from Accessory.serialize
Parameters
accessory: Accessory
Returns SerializedAccessory
