hap-nodejs: DataStreamReader
Class DataStreamReader
Hierarchy
DataStreamReader
Index
Constructors
constructor
Properties
readerIndex
Methods
decompressData
finished
readData
readData_Length16LE
readData_Length32LE
readData_Length64LE
readData_Length8
readData_terminated
readFalse
readFloat32LE
readFloat64LE
readInt16LE
readInt32LE
readInt64LE
readInt8
readIntRange
readNegOne
readSecondsSince2001_01_01
readTag
readTrue
readUTF8
readUTF8_Length16LE
readUTF8_Length32LE
readUTF8_Length64LE
readUTF8_Length8
readUTF8_NULL_terminated
readUUID
Constructors
constructor
new DataStreamReader(data: Buffer): DataStreamReader
Parameters
data: Buffer
Returns DataStreamReader
Properties
readerIndex
readerIndex: number
Methods
decompressData
decompressData(index: number): any
Parameters
index: number
Returns any
finished
finished(): void
Returns void
readData
readData(length: number): Buffer
Parameters
length: number
Returns Buffer
readData_Length16LE
readData_Length16LE(): Buffer
Returns Buffer
readData_Length32LE
readData_Length32LE(): Buffer
Returns Buffer
readData_Length64LE
readData_Length64LE(): Buffer
Returns Buffer
readData_Length8
readData_Length8(): Buffer
Returns Buffer
readData_terminated
readData_terminated(): Buffer
Returns Buffer
readFalse
readFalse(): false
Returns false
readFloat32LE
readFloat32LE(): number
Returns number
readFloat64LE
readFloat64LE(): number
Returns number
readInt16LE
readInt16LE(): number
Returns number
readInt32LE
readInt32LE(): number
Returns number
readInt64LE
readInt64LE(): number
Returns number
readInt8
readInt8(): number
Returns number
readIntRange
readIntRange(tag: number): number
Parameters
tag: number
Returns number
readNegOne
readNegOne(): -1
Returns -1
readSecondsSince2001_01_01
readSecondsSince2001_01_01(): number
Returns number
readTag
readTag(): number
Returns number
readTrue
readTrue(): true
Returns true
readUTF8
readUTF8(length: number): string
Parameters
length: number
Returns string
readUTF8_Length16LE
readUTF8_Length16LE(): string
Returns string
readUTF8_Length32LE
readUTF8_Length32LE(): string
Returns string
readUTF8_Length64LE
readUTF8_Length64LE(): string
Returns string
readUTF8_Length8
readUTF8_Length8(): string
Returns string
readUTF8_NULL_terminated
readUTF8_NULL_terminated(): string
Returns string
readUUID
readUUID(): string
Returns string
