hap-nodejs: DataStreamWriter
Class DataStreamWriter
Hierarchy
DataStreamWriter
Index
Constructors
constructor
Methods
getData
length
writeData
writeFalse
writeFloat32LE
writeFloat64LE
writeInt16LE
writeInt32LE
writeInt64LE
writeInt8
writeNumber
writeSecondsSince2001_01_01
writeTag
writeTrue
writeUTF8
writeUUID
Constructors
constructor
new DataStreamWriter(): DataStreamWriter
Returns DataStreamWriter
Methods
getData
getData(): Buffer
Returns Buffer
length
length(): number
Returns number
writeData
writeData(data: Buffer): void
Parameters
data: Buffer
Returns void
writeFalse
writeFalse(): void
Returns void
writeFloat32LE
writeFloat32LE(float32: Float32): void
Parameters
float32: Float32
Returns void
writeFloat64LE
writeFloat64LE(float64: Float64): void
Parameters
float64: Float64
Returns void
writeInt16LE
writeInt16LE(int16: Int16): void
Parameters
int16: Int16
Returns void
writeInt32LE
writeInt32LE(int32: Int32): void
Parameters
int32: Int32
Returns void
writeInt64LE
writeInt64LE(int64: Int64): void
Parameters
int64: Int64
Returns void
writeInt8
writeInt8(int8: Int8): void
Parameters
int8: Int8
Returns void
writeNumber
writeNumber(number: number): void
Parameters
number: number
Returns void
writeSecondsSince2001_01_01
writeSecondsSince2001_01_01(seconds: SecondsSince2001): void
Parameters
seconds: SecondsSince2001
Returns void
writeTag
writeTag(tag: DataFormatTags): void
Parameters
tag: DataFormatTags
Returns void
writeTrue
writeTrue(): void
Returns void
writeUTF8
writeUTF8(utf8: string): void
Parameters
utf8: string
Returns void
writeUUID
writeUUID(uuid_string: string): void
Parameters
uuid_string: string
Returns void
