hap-nodejs: DataStreamConnection
Class DataStreamConnection
DataStream connection which holds any necessary state information, encryption and decryption keys, manages protocol handlers and also handles sending and receiving of data stream frames.
Hierarchy
EventEmitter
DataStreamConnection
Index
Constructors
constructor
Properties
remoteAddress
Methods
addProtocolHandler
close
emit
isConsideredClosed
on
removeProtocolHandler
sendEvent
sendRequest
sendResponse
Constructors
constructor
new DataStreamConnection(socket): DataStreamConnection
Parameters
socket: Socket
Returns DataStreamConnection
Properties
Readonly remoteAddress
remoteAddress: string
Methods
addProtocolHandler
addProtocolHandler(protocol, protocolHandler): boolean
Registers a new protocol handler to handle incoming messages. The same protocol cannot be registered multiple times.
Parameters
protocol: string
name of the protocol to register the handler for
protocolHandler: DataStreamProtocolHandler
object to be registered as protocol handler
Returns boolean
close
close(): void
Returns void
emit
emit(event, frame, callback): boolean
Parameters
event: "identification"
frame: HDSFrame
callback: IdentificationCallback
Returns boolean
emit(event, message): boolean
Parameters
event: "handle-message-globally"
message: DataStreamMessage
Returns boolean
emit(event): boolean
Parameters
event: "closed"
Returns boolean
isConsideredClosed
isConsideredClosed(): boolean
Returns boolean
on
on(event, listener): this
Parameters
event: "identification"
listener: ((frame: HDSFrame, callback: IdentificationCallback) => void)
(frame, callback): void
Parameters
frame: HDSFrame
callback: IdentificationCallback
Returns void
Returns this
on(event, listener): this
Parameters
event: "handle-message-globally"
listener: ((message: DataStreamMessage) => void)
(message): void
Parameters
message: DataStreamMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: "closed"
listener: (() => void)
(): void
Returns void
Returns this
removeProtocolHandler
removeProtocolHandler(protocol, protocolHandler): void
Removes a protocol handler if it is registered.
Parameters
protocol: string
name of the protocol to unregister the handler for
protocolHandler: DataStreamProtocolHandler
object which will be unregistered
Returns void
sendEvent
sendEvent(protocol, event, message?): void
Sends a new event message to the connected client.
Parameters
protocol: string
name of the protocol
event: string
name of the event (also referred to as topic. See Topics for some known ones)
message: Record<any, any> = {}
message dictionary which gets sent along the event
Returns void
sendRequest
sendRequest(protocol, request, message?, callback): void
Sends a new request message to the connected client.
Parameters
protocol: string
name of the protocol
request: string
name of the request (also referred to as topic. See Topics for some known ones)
message: Record<any, any> = {}
message dictionary which gets sent along the request
callback: ResponseHandler
handler which gets supplied with an error object if the response didn't arrive in time or the status and the message dictionary from the response
Returns void
sendResponse
sendResponse(protocol, response, id, status?, message?): void
Send a new response message to a received request message to the client.
Parameters
protocol: string
name of the protocol
response: string
name of the response (also referred to as topic. See Topics for some known ones)
id: number
id from the request, to associate the response to the request
status: HDSStatus = HDSStatus.SUCCESS
status indication if the request was successful. A status of zero indicates success.
message: Record<any, any> = {}
message dictionary which gets sent along the response
Returns void
