hap-nodejs: DataStreamManagement
Class DataStreamManagement
Hierarchy
DataStreamManagement
Index
Constructors
constructor
Methods
destroy
getService
onEventMessage
onRequestMessage
onServerEvent
removeEventHandler
removeRequestHandler
Constructors
constructor
new DataStreamManagement(service?: DataStreamTransportManagement): DataStreamManagement
Parameters
Optional service: DataStreamTransportManagement
Returns DataStreamManagement
Methods
destroy
destroy(): void
Returns void
getService
getService(): DataStreamTransportManagement
Returns DataStreamTransportManagement
the DataStreamTransportManagement service
onEventMessage
onEventMessage(protocol: string, event: string, handler: GlobalEventHandler): DataStreamManagement
Registers a new event handler to handle incoming event messages. The handler is only called for a connection if for the give protocol no ProtocolHandler was registered on the connection level.
Parameters
protocol: string
name of the protocol to register the handler for
event: string
name of the event (also referred to as topic. See {Topics} for some known ones)
handler: GlobalEventHandler
function to be called for every occurring event
Returns DataStreamManagement
onRequestMessage
onRequestMessage(protocol: string, request: string, handler: GlobalRequestHandler): DataStreamManagement
Registers a new request handler to handle incoming request messages. The handler is only called for a connection if for the give protocol no ProtocolHandler was registered on the connection level.
Parameters
protocol: string
name of the protocol to register the handler for
request: string
name of the request (also referred to as topic. See {Topics} for some known ones)
handler: GlobalRequestHandler
function to be called for every occurring request
Returns DataStreamManagement
onServerEvent
onServerEvent(event: DataStreamServerEvent, listener: (connection: DataStreamConnection) => void): DataStreamManagement
Forwards any event listener for an DataStreamServer event to the DataStreamServer instance
Parameters
event: DataStreamServerEvent
the event to register for
listener: (connection: DataStreamConnection) => void
the event handler
(connection: DataStreamConnection): void
Parameters
connection: DataStreamConnection
Returns void
Returns DataStreamManagement
removeEventHandler
removeEventHandler(protocol: string, event: string, handler: GlobalEventHandler): DataStreamManagement
Removes an registered event handler.
Parameters
protocol: string
name of the protocol to unregister the handler for
event: string
name of the event (also referred to as topic. See {Topics} for some known ones)
handler: GlobalEventHandler
registered event handler
Returns DataStreamManagement
removeRequestHandler
removeRequestHandler(protocol: string, request: string, handler: GlobalRequestHandler): DataStreamManagement
Removes an registered request handler.
Parameters
protocol: string
name of the protocol to unregister the handler for
request: string
name of the request (also referred to as topic. See {Topics} for some known ones)
handler: GlobalRequestHandler
registered request handler
Returns DataStreamManagement
