hap-nodejs: DoorbellController
Class DoorbellController
The DoorbellController to efficiently manage doorbell implementations with HAP-NodeJS.
NOTICE: We subclass from the CameraController here and deliberately do not introduce/set an own/custom ControllerType for Doorbells, as Cameras and Doorbells are pretty much the same thing and would collide otherwise. As the possibility exists, both the CameraController and DoorbellController are written to support migration from one to another. Meaning a serialized CameraController can be initialized as a DoorbellController (on startup in initWithServices) and vice versa.
Hierarchy
CameraController
DoorbellController
Index
Constructors
constructor
Properties
motionService
occupancyService
recordingManagement
Methods
configureServices
constructServices
emit
forceStopStreamingSession
handleControllerRemoved
initWithServices
on
ringDoorbell
setMicrophoneMuted
setMicrophoneVolume
setSpeakerMuted
setSpeakerVolume
generateSynchronisationSource
Constructors
constructor
new DoorbellController(options: CameraControllerOptions & DoorbellOptions): DoorbellController
Overrides CameraController.constructor
Initializes a new DoorbellController.
Parameters
options: CameraControllerOptions & DoorbellOptions
The CameraControllerOptions and optional DoorbellOptions.
Returns DoorbellController
Properties
Optional motionService
motionService?: MotionSensor
Inherited from CameraController.motionService
Optional occupancyService
occupancyService?: OccupancySensor
Inherited from CameraController.occupancyService
Optional recordingManagement
recordingManagement?: RecordingManagement
Inherited from CameraController.recordingManagement
The RecordingManagement which is responsible for handling HomeKit Secure Video. This property is only present if recording was configured.
Methods
configureServices
configureServices(): void
Overrides CameraController.configureServices
Returns void
constructServices
constructServices(): CameraControllerServiceMap
Overrides CameraController.constructServices
Returns CameraControllerServiceMap
emit
emit(event: "microphone-change", muted: boolean, volume: number): boolean
emit(event: "speaker-change", muted: boolean, volume: number): boolean
Inherited from CameraController.emit
Parameters
event: "microphone-change"
muted: boolean
volume: number
Returns boolean
Inherited from CameraController.emit
Parameters
event: "speaker-change"
muted: boolean
volume: number
Returns boolean
forceStopStreamingSession
forceStopStreamingSession(sessionId: string): void
Inherited from CameraController.forceStopStreamingSession
Call this method if you want to forcefully suspend an ongoing streaming session. This would be adequate if the rtp server or media encoding encountered an unexpected error.
Parameters
sessionId: string
id of the current ongoing streaming session
Returns void
handleControllerRemoved
handleControllerRemoved(): void
Overrides CameraController.handleControllerRemoved
Returns void
initWithServices
initWithServices(serviceMap: CameraControllerServiceMap): void | CameraControllerServiceMap
Overrides CameraController.initWithServices
Parameters
serviceMap: CameraControllerServiceMap
Returns void | CameraControllerServiceMap
on
on(event: "microphone-change", listener: (muted: boolean, volume: number) => void): DoorbellController
on(event: "speaker-change", listener: (muted: boolean, volume: number) => void): DoorbellController
Inherited from CameraController.on
Parameters
event: "microphone-change"
listener: (muted: boolean, volume: number) => void
(muted: boolean, volume: number): void
Parameters
muted: boolean
volume: number
Returns void
Returns DoorbellController
Inherited from CameraController.on
Parameters
event: "speaker-change"
listener: (muted: boolean, volume: number) => void
(muted: boolean, volume: number): void
Parameters
muted: boolean
volume: number
Returns void
Returns DoorbellController
ringDoorbell
ringDoorbell(): void
Call this method to signal a doorbell button press.
Returns void
setMicrophoneMuted
setMicrophoneMuted(muted?: boolean): void
Inherited from CameraController.setMicrophoneMuted
Parameters
muted: boolean = true
Returns void
setMicrophoneVolume
setMicrophoneVolume(volume: number): void
Inherited from CameraController.setMicrophoneVolume
Parameters
volume: number
Returns void
setSpeakerMuted
setSpeakerMuted(muted?: boolean): void
Inherited from CameraController.setSpeakerMuted
Parameters
muted: boolean = true
Returns void
setSpeakerVolume
setSpeakerVolume(volume: number): void
Inherited from CameraController.setSpeakerVolume
Parameters
volume: number
Returns void
Static generateSynchronisationSource
generateSynchronisationSource(): number
Inherited from CameraController.generateSynchronisationSource
Returns number
