hap-nodejs: HAPConnection
Class HAPConnection
Manages a single iOS-initiated HTTP connection during its lifetime.
Hierarchy
EventEmitter
HAPConnection
Index
Constructors
constructor
Properties
_pairSetupState?
_pairVerifyState?
encryption?
lastSocketOperation
localAddress
networkInterface
remoteAddress
remotePort
sessionID
srpServer?
timedWritePid?
timedWriteTimeout?
username?
Methods
addListener
clearRegisteredEvents
close
closeConnectionAsOfUnpair
connectionAuthenticated
disableEventNotifications
emit
enableEventNotifications
getLocalAddress
getRegisteredEvents
hasEventNotifications
isAuthenticated
off
on
removeListener
sendEvent
Constructors
constructor
new HAPConnection(server, clientSocket): HAPConnection
Parameters
server: EventedHTTPServer
clientSocket: Socket
Returns HAPConnection
Properties
Optional _pairSetupState
_pairSetupState?: number
Optional _pairVerifyState
_pairVerifyState?: number
Optional encryption
encryption?: HAPEncryption
lastSocketOperation
lastSocketOperation: number = ...
Readonly localAddress
localAddress: string
Readonly networkInterface
networkInterface: string
Readonly remoteAddress
remoteAddress: string
Readonly remotePort
remotePort: number
Readonly sessionID
sessionID: string
Optional srpServer
srpServer?: SrpServer
Optional timedWritePid
timedWritePid?: number
Optional timedWriteTimeout
timedWriteTimeout?: Timeout
Optional username
username?: string
Methods
addListener
addListener(event, listener): this
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
clearRegisteredEvents
clearRegisteredEvents(): void
Returns void
close
close(): void
Returns void
closeConnectionAsOfUnpair
closeConnectionAsOfUnpair(initiator): void
Parameters
initiator: HAPConnection
Returns void
connectionAuthenticated
connectionAuthenticated(username): void
This method is called once the connection has gone through pair-verify. As any HomeKit controller will initiate a pair-verify after the pair-setup procedure, this method gets not called on the initial pair-setup.
Once this method has been called, the connection is authenticated and encryption is turned on.
Parameters
username: string
Returns void
disableEventNotifications
disableEventNotifications(aid, iid): void
Parameters
aid: number
iid: number
Returns void
emit
emit(event, request, response): boolean
Parameters
event: "request"
request: IncomingMessage
response: ServerResponse
Returns boolean
emit(event, username): boolean
Parameters
event: "authenticated"
username: string
Returns boolean
emit(event): boolean
Parameters
event: "closed"
Returns boolean
enableEventNotifications
enableEventNotifications(aid, iid): void
Parameters
aid: number
iid: number
Returns void
getLocalAddress
getLocalAddress(ipVersion): string
Parameters
ipVersion: "ipv4" | "ipv6"
Returns string
getRegisteredEvents
getRegisteredEvents(): Set<string>
Returns Set<string>
hasEventNotifications
hasEventNotifications(aid, iid): boolean
Parameters
aid: number
iid: number
Returns boolean
isAuthenticated
isAuthenticated(): boolean
Returns boolean
off
off(event, listener): this
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event, listener): this
Parameters
event: "request"
listener: ((request, response) => void)
(request, response): void
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
Returns this
on(event, listener): this
Parameters
event: "authenticated"
listener: ((username) => void)
(username): void
Parameters
username: string
Returns void
Returns this
on(event, listener): this
Parameters
event: "closed"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeListener
removeListener(event, listener): this
Parameters
event: string | symbol
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
sendEvent
sendEvent(aid, iid, value, immediateDelivery?): void
Parameters
aid: number
iid: number
value: Nullable<CharacteristicValue>
Optional immediateDelivery: boolean
Returns void
