hap-nodejs: HomeKitRemoteController
Class HomeKitRemoteController
deprecated
only there for backwards compatibility, please use {@see RemoteController} directly
Hierarchy
RemoteController
HomeKitRemoteController
Index
Constructors
constructor
Properties
activeIdentifier
targetConfigurations
Methods
addServicesToAccessory
emit
getTargetIdentifierByName
isActive
isConfigured
on
pushAndReleaseButton
pushButton
releaseButton
setActiveIdentifier
Constructors
constructor
new HomeKitRemoteController(audioProducerConstructor?: SiriAudioStreamProducerConstructor, producerOptions?: any): HomeKitRemoteController
Inherited from RemoteController.constructor
Creates a new RemoteController. If siri voice input is supported the constructor to an SiriAudioStreamProducer needs to be supplied. Otherwise a remote without voice support will be created.
For every audio session a new SiriAudioStreamProducer will be constructed.
Parameters
Optional audioProducerConstructor: SiriAudioStreamProducerConstructor
constructor for a SiriAudioStreamProducer
Optional producerOptions: any
if supplied this argument will be supplied as third argument of the SiriAudioStreamProducer constructor. This should be used to supply configurations to the stream producer.
Returns HomeKitRemoteController
Properties
activeIdentifier
activeIdentifier: number = 0
Inherited from RemoteController.activeIdentifier
targetConfigurations
targetConfigurations: Map<number, TargetConfiguration> = ...
Inherited from RemoteController.targetConfigurations
Methods
addServicesToAccessory
addServicesToAccessory(accessory: Accessory): void
Inherited from RemoteController.addServicesToAccessory
This method adds and configures the remote services for a give accessory.
deprecated
use Accessory.configureController instead
Parameters
accessory: Accessory
the give accessory this remote should be added to
Returns void
emit
emit(event: "active-change", active: boolean): boolean
emit(event: "active-identifier-change", activeIdentifier: number): boolean
emit(event: "target-add", targetConfiguration: TargetConfiguration): boolean
emit(event: "target-update", targetConfiguration: TargetConfiguration, updates: TargetUpdates[]): boolean
emit(event: "target-remove", targetIdentifier: number): boolean
emit(event: "targets-reset"): boolean
Inherited from RemoteController.emit
Parameters
event: "active-change"
active: boolean
Returns boolean
Inherited from RemoteController.emit
Parameters
event: "active-identifier-change"
activeIdentifier: number
Returns boolean
Inherited from RemoteController.emit
Parameters
event: "target-add"
targetConfiguration: TargetConfiguration
Returns boolean
Inherited from RemoteController.emit
Parameters
event: "target-update"
targetConfiguration: TargetConfiguration
updates: TargetUpdates[]
Returns boolean
Inherited from RemoteController.emit
Parameters
event: "target-remove"
targetIdentifier: number
Returns boolean
Inherited from RemoteController.emit
Parameters
event: "targets-reset"
Returns boolean
getTargetIdentifierByName
getTargetIdentifierByName(name: string): undefined | number
Inherited from RemoteController.getTargetIdentifierByName
Returns the targetIdentifier for a give device name
Parameters
name: string
the name of the device
Returns undefined | number
the targetIdentifier of the device or undefined if not existent
isActive
isActive(): boolean
Inherited from RemoteController.isActive
Returns boolean
if the current target is active, meaning the active device is listening for button events or audio sessions
isConfigured
isConfigured(targetIdentifier: number): boolean
Inherited from RemoteController.isConfigured
Checks if the supplied targetIdentifier is configured.
Parameters
targetIdentifier: number
Returns boolean
on
on(event: "active-change", listener: (active: boolean) => void): HomeKitRemoteController
on(event: "active-identifier-change", listener: (activeIdentifier: number) => void): HomeKitRemoteController
on(event: "target-add", listener: (targetConfiguration: TargetConfiguration) => void): HomeKitRemoteController
on(event: "target-update", listener: (targetConfiguration: TargetConfiguration, updates: TargetUpdates[]) => void): HomeKitRemoteController
on(event: "target-remove", listener: (targetIdentifier: number) => void): HomeKitRemoteController
on(event: "targets-reset", listener: () => void): HomeKitRemoteController
Inherited from RemoteController.on
Parameters
event: "active-change"
listener: (active: boolean) => void
(active: boolean): void
Parameters
active: boolean
Returns void
Returns HomeKitRemoteController
Inherited from RemoteController.on
Parameters
event: "active-identifier-change"
listener: (activeIdentifier: number) => void
(activeIdentifier: number): void
Parameters
activeIdentifier: number
Returns void
Returns HomeKitRemoteController
Inherited from RemoteController.on
Parameters
event: "target-add"
listener: (targetConfiguration: TargetConfiguration) => void
(targetConfiguration: TargetConfiguration): void
Parameters
targetConfiguration: TargetConfiguration
Returns void
Returns HomeKitRemoteController
Inherited from RemoteController.on
Parameters
event: "target-update"
listener: (targetConfiguration: TargetConfiguration, updates: TargetUpdates[]) => void
(targetConfiguration: TargetConfiguration, updates: TargetUpdates[]): void
Parameters
targetConfiguration: TargetConfiguration
updates: TargetUpdates[]
Returns void
Returns HomeKitRemoteController
Inherited from RemoteController.on
Parameters
event: "target-remove"
listener: (targetIdentifier: number) => void
(targetIdentifier: number): void
Parameters
targetIdentifier: number
Returns void
Returns HomeKitRemoteController
Inherited from RemoteController.on
Parameters
event: "targets-reset"
listener: () => void
(): void
Returns void
Returns HomeKitRemoteController
pushAndReleaseButton
pushAndReleaseButton(button: ButtonType, time?: number): void
Inherited from RemoteController.pushAndReleaseButton
Presses a supplied button for a given time.
Parameters
button: ButtonType
button to be pressed and released
time: number = 200
time in milliseconds (defaults to 200ms)
Returns void
pushButton
pushButton(button: ButtonType): void
Inherited from RemoteController.pushButton
Sends a button event to press the supplied button.
Parameters
button: ButtonType
button to be pressed
Returns void
releaseButton
releaseButton(button: ButtonType): void
Inherited from RemoteController.releaseButton
Sends a button event that the supplied button was released.
Parameters
button: ButtonType
button which was released
Returns void
setActiveIdentifier
setActiveIdentifier(activeIdentifier: number): void
Inherited from RemoteController.setActiveIdentifier
Set a new target as active target. A value of 0 indicates that no target is selected currently.
Parameters
activeIdentifier: number
target identifier
Returns void
