hap-nodejs: RTPStreamManagement
Class RTPStreamManagement
Hierarchy
RTPStreamManagement
StreamController
Index
Constructors
constructor
Properties
audioProxy
connectionID
disableAudioProxy
requireProxy
selectedConfiguration
service
sessionIdentifier
setupEndpointsResponse
streamStatus
supportedAudioStreamConfiguration
supportedCryptoSuites
supportedRTPConfiguration
supportedVideoStreamConfiguration
videoOnly
videoProxy
SRTPCryptoSuites
VideoCodecParamLevelTypes
VideoCodecParamProfileIDTypes
Methods
destroy
forceStop
getService
handleCloseConnection
handleFactoryReset
Constructors
constructor
new RTPStreamManagement(id: number, options: CameraStreamingOptions, delegate: CameraStreamingDelegate, service?: CameraRTPStreamManagement, disabledThroughOperatingMode?: () => boolean): RTPStreamManagement
Parameters
id: number
options: CameraStreamingOptions
delegate: CameraStreamingDelegate
Optional service: CameraRTPStreamManagement
Optional disabledThroughOperatingMode: () => boolean
(): boolean
Returns boolean
Returns RTPStreamManagement
Properties
Optional audioProxy
audioProxy?: default
Optional connectionID
connectionID?: string
deprecated
disableAudioProxy
disableAudioProxy: boolean
requireProxy
requireProxy: boolean
selectedConfiguration
selectedConfiguration: string = ""
Readonly service
service: CameraRTPStreamManagement
Optional sessionIdentifier
sessionIdentifier?: string = undefined
setupEndpointsResponse
setupEndpointsResponse: string = ""
streamStatus
streamStatus: StreamingStatus = StreamingStatus.AVAILABLE
Readonly supportedAudioStreamConfiguration
supportedAudioStreamConfiguration: string
supportedCryptoSuites
supportedCryptoSuites: SRTPCryptoSuites[]
Readonly supportedRTPConfiguration
supportedRTPConfiguration: string
Readonly supportedVideoStreamConfiguration
supportedVideoStreamConfiguration: string
videoOnly
videoOnly: boolean = false
Optional videoProxy
videoProxy?: default
Static SRTPCryptoSuites
SRTPCryptoSuites: typeof SRTPCryptoSuites = SRTPCryptoSuites
deprecated
Please use the SRTPCryptoSuites const enum above.
Static VideoCodecParamLevelTypes
VideoCodecParamLevelTypes: Readonly<{ TYPE3_1: number; TYPE3_2: number; TYPE4_0: number }> = ...
deprecated
won't be updated anymore. Please use the H264Level const enum above.
Static VideoCodecParamProfileIDTypes
VideoCodecParamProfileIDTypes: typeof H264Profile = H264Profile
deprecated
Please use the H264Profile const enum above.
Methods
destroy
destroy(): void
Returns void
forceStop
forceStop(): void
Returns void
getService
getService(): CameraRTPStreamManagement
Returns CameraRTPStreamManagement
handleCloseConnection
handleCloseConnection(connectionID: string): void
deprecated
Parameters
connectionID: string
Returns void
handleFactoryReset
handleFactoryReset(): void
Returns void
