hap-nodejs: RTPStreamManagement
Class RTPStreamManagement
Hierarchy
RTPStreamManagement
StreamController
Index
Constructors
constructor
Properties
audioProxy
connectionID
disableAudioProxy
requireProxy
selectedConfiguration
service
sessionIdentifier
setupEndpointsResponse
streamStatus
supportedAudioStreamConfiguration
supportedCryptoSuites
supportedRTPConfiguration
supportedVideoStreamConfiguration
videoOnly
videoProxy
SRTPCryptoSuites
VideoCodecParamLevelTypes
VideoCodecParamProfileIDTypes
Methods
forceStop
getService
handleCloseConnection
handleFactoryReset
Constructors
constructor
new RTPStreamManagement(id: number, options: CameraStreamingOptions, delegate: CameraStreamingDelegate, service?: CameraRTPStreamManagement): RTPStreamManagement
Parameters
id: number
options: CameraStreamingOptions
delegate: CameraStreamingDelegate
Optional service: CameraRTPStreamManagement
Returns RTPStreamManagement
Properties
Optional audioProxy
audioProxy: RTPProxy
Optional connectionID
connectionID: SessionIdentifier
deprecated
disableAudioProxy
disableAudioProxy: boolean
requireProxy
requireProxy: boolean
selectedConfiguration
selectedConfiguration: Nullable<string> = null
service
service: CameraRTPStreamManagement
Optional sessionIdentifier
sessionIdentifier: StreamSessionIdentifier = undefined
setupEndpointsResponse
setupEndpointsResponse: string
streamStatus
streamStatus: StreamingStatus = StreamingStatus.AVAILABLE
supportedAudioStreamConfiguration
supportedAudioStreamConfiguration: string
supportedCryptoSuites
supportedCryptoSuites: SRTPCryptoSuites[]
supportedRTPConfiguration
supportedRTPConfiguration: string
supportedVideoStreamConfiguration
supportedVideoStreamConfiguration: string
videoOnly
videoOnly: boolean = false
Optional videoProxy
videoProxy: RTPProxy
Static SRTPCryptoSuites
SRTPCryptoSuites: SRTPCryptoSuites = SRTPCryptoSuites
deprecated
Please use the SRTPCryptoSuites const enum above. Scheduled to be removed in 2021-06.
Static VideoCodecParamLevelTypes
VideoCodecParamLevelTypes: {} = Object.freeze({ TYPE3_1: 0, TYPE3_2: 1, TYPE4_0: 2 })
deprecated
won't be updated anymore. Please use the H264Level const enum above. Scheduled to be removed in 2021-06.
Type declaration
Static VideoCodecParamProfileIDTypes
VideoCodecParamProfileIDTypes: H264Profile = H264Profile
deprecated
Please use the H264Profile const enum above. Scheduled to be removed in 2021-06.
Methods
forceStop
forceStop(): void
Returns void
getService
getService(): CameraRTPStreamManagement
Returns CameraRTPStreamManagement
handleCloseConnection
handleCloseConnection(connectionID: SessionIdentifier): void
deprecated
Parameters
connectionID: SessionIdentifier
Returns void
handleFactoryReset
handleFactoryReset(): void
Returns void
