hap-nodejs: Service
Class Service
Service represents a set of grouped values necessary to provide a logical function. For instance, a "Door Lock Mechanism" service might contain two values, one for the "desired lock state" and one for the "current lock state". A particular Service is distinguished from others by its "type", which is a UUID. HomeKit provides a set of known Service UUIDs defined in HomeKit.ts along with a corresponding concrete subclass that you can instantiate directly to setup the necessary values. These natively-supported Services are expected to contain a particular set of Characteristics.
Unlike Characteristics, where you cannot have two Characteristics with the same UUID in the same Service, you can actually have multiple Services with the same UUID in a single Accessory. For instance, imagine a Garage Door Opener with both a "security light" and a "backlight" for the display. Each light could be a "Lightbulb" Service with the same UUID. To account for this situation, we define an extra "subtype" property on Service, that can be a string or other string-convertible object that uniquely identifies the Service among its peers in an Accessory. For instance, you might have service1.subtype = 'security_light' for one and service2.subtype = 'backlight' for the other.
You can also define custom Services by providing your own UUID for the type that you generate yourself. Custom Services can contain an arbitrary set of Characteristics, but Siri will likely not be able to work with these.
Hierarchy
EventEmitter
Service
Index
Constructors
constructor
Properties
UUID
characteristics
displayName
iid
name
optionalCharacteristics
subtype
AccessCode
AccessControl
AccessoryInformation
AccessoryMetrics
AccessoryRuntimeInformation
AirPurifier
AirQualitySensor
AssetUpdate
Assistant
AudioStreamManagement
Battery
BatteryService
BridgeConfiguration
BridgingState
CameraControl
CameraEventRecordingManagement
CameraOperatingMode
CameraRTPStreamManagement
CameraRecordingManagement
CarbonDioxideSensor
CarbonMonoxideSensor
CloudRelay
ContactSensor
DataStreamTransportManagement
Diagnostics
Door
Doorbell
Fan
Fanv2
Faucet
FilterMaintenance
GarageDoorOpener
HeaterCooler
HumidifierDehumidifier
HumiditySensor
InputSource
IrrigationSystem
LeakSensor
LightSensor
Lightbulb
LockManagement
LockMechanism
Microphone
MotionSensor
NFCAccess
OccupancySensor
Outlet
Pairing
PowerManagement
ProtocolInformation
Relay
SecuritySystem
ServiceLabel
Siri
SiriEndpoint
Slat
Slats
SmartSpeaker
SmokeSensor
Speaker
StatefulProgrammableSwitch
StatelessProgrammableSwitch
Switch
TargetControl
TargetControlManagement
Television
TelevisionSpeaker
TemperatureSensor
Thermostat
ThreadTransport
TimeInformation
TransferTransportManagement
Tunnel
TunneledBTLEAccessoryService
Valve
WiFiRouter
WiFiSatellite
WiFiTransport
Window
WindowCovering
Methods
addCharacteristic
addLinkedService
addOptionalCharacteristic
emit
getCharacteristic
getServiceId
on
removeCharacteristic
removeLinkedService
setCharacteristic
setHiddenService
setPrimaryService
testCharacteristic
updateCharacteristic
Constructors
constructor
new Service(displayName?: string, UUID: string, subtype?: string): Service
Parameters
displayName: string = ""
UUID: string
Optional subtype: string
Returns Service
Properties
UUID
UUID: string
characteristics
characteristics: Characteristic[] = []
displayName
displayName: string
iid
iid: Nullable<number> = null
name
name: Nullable<string> = null
optionalCharacteristics
optionalCharacteristics: Characteristic[] = []
Optional subtype
subtype?: string
Static AccessCode
AccessCode: typeof AccessCode
Static AccessControl
AccessControl: typeof AccessControl
Static AccessoryInformation
AccessoryInformation: typeof AccessoryInformation
Static AccessoryMetrics
AccessoryMetrics: typeof AccessoryMetrics
Static AccessoryRuntimeInformation
AccessoryRuntimeInformation: typeof AccessoryRuntimeInformation
Static AirPurifier
AirPurifier: typeof AirPurifier
Static AirQualitySensor
AirQualitySensor: typeof AirQualitySensor
Static AssetUpdate
AssetUpdate: typeof AssetUpdate
Static Assistant
Assistant: typeof Assistant
Static AudioStreamManagement
AudioStreamManagement: typeof AudioStreamManagement
Static Battery
Battery: typeof Battery
Static BatteryService
BatteryService: typeof Battery
deprecated
Please use Service.Battery.
Static BridgeConfiguration
BridgeConfiguration: typeof BridgeConfiguration
deprecated
Removed and not used anymore
Static BridgingState
BridgingState: typeof BridgingState
deprecated
Removed and not used anymore
Static CameraControl
CameraControl: typeof CameraControl
deprecated
This service has no usage anymore and will be ignored by iOS
Static CameraEventRecordingManagement
CameraEventRecordingManagement: typeof CameraRecordingManagement
deprecated
Please use Service.CameraRecordingManagement.
Static CameraOperatingMode
CameraOperatingMode: typeof CameraOperatingMode
Static CameraRTPStreamManagement
CameraRTPStreamManagement: typeof CameraRTPStreamManagement
Static CameraRecordingManagement
CameraRecordingManagement: typeof CameraRecordingManagement
Static CarbonDioxideSensor
CarbonDioxideSensor: typeof CarbonDioxideSensor
Static CarbonMonoxideSensor
CarbonMonoxideSensor: typeof CarbonMonoxideSensor
Static CloudRelay
CloudRelay: typeof CloudRelay
Static ContactSensor
ContactSensor: typeof ContactSensor
Static DataStreamTransportManagement
DataStreamTransportManagement: typeof DataStreamTransportManagement
Static Diagnostics
Diagnostics: typeof Diagnostics
Static Door
Door: typeof Door
Static Doorbell
Doorbell: typeof Doorbell
Static Fan
Fan: typeof Fan
Static Fanv2
Fanv2: typeof Fanv2
Static Faucet
Faucet: typeof Faucet
Static FilterMaintenance
FilterMaintenance: typeof FilterMaintenance
Static GarageDoorOpener
GarageDoorOpener: typeof GarageDoorOpener
Static HeaterCooler
HeaterCooler: typeof HeaterCooler
Static HumidifierDehumidifier
HumidifierDehumidifier: typeof HumidifierDehumidifier
Static HumiditySensor
HumiditySensor: typeof HumiditySensor
Static InputSource
InputSource: typeof InputSource
Static IrrigationSystem
IrrigationSystem: typeof IrrigationSystem
Static LeakSensor
LeakSensor: typeof LeakSensor
Static LightSensor
LightSensor: typeof LightSensor
Static Lightbulb
Lightbulb: typeof Lightbulb
Static LockManagement
LockManagement: typeof LockManagement
Static LockMechanism
LockMechanism: typeof LockMechanism
Static Microphone
Microphone: typeof Microphone
Static MotionSensor
MotionSensor: typeof MotionSensor
Static NFCAccess
NFCAccess: typeof NFCAccess
Static OccupancySensor
OccupancySensor: typeof OccupancySensor
Static Outlet
Outlet: typeof Outlet
Static Pairing
Pairing: typeof Pairing
Static PowerManagement
PowerManagement: typeof PowerManagement
Static ProtocolInformation
ProtocolInformation: typeof ProtocolInformation
Static Relay
Relay: typeof CloudRelay
deprecated
Please use Service.CloudRelay.
Static SecuritySystem
SecuritySystem: typeof SecuritySystem
Static ServiceLabel
ServiceLabel: typeof ServiceLabel
Static Siri
Siri: typeof Siri
Static SiriEndpoint
SiriEndpoint: typeof SiriEndpoint
Static Slat
Slat: typeof Slats
deprecated
Please use Service.Slats.
Static Slats
Slats: typeof Slats
Static SmartSpeaker
SmartSpeaker: typeof SmartSpeaker
Static SmokeSensor
SmokeSensor: typeof SmokeSensor
Static Speaker
Speaker: typeof Speaker
Static StatefulProgrammableSwitch
StatefulProgrammableSwitch: typeof StatefulProgrammableSwitch
Static StatelessProgrammableSwitch
StatelessProgrammableSwitch: typeof StatelessProgrammableSwitch
Static Switch
Switch: typeof Switch
Static TargetControl
TargetControl: typeof TargetControl
Static TargetControlManagement
TargetControlManagement: typeof TargetControlManagement
Static Television
Television: typeof Television
Static TelevisionSpeaker
TelevisionSpeaker: typeof TelevisionSpeaker
Static TemperatureSensor
TemperatureSensor: typeof TemperatureSensor
Static Thermostat
Thermostat: typeof Thermostat
Static ThreadTransport
ThreadTransport: typeof ThreadTransport
Static TimeInformation
TimeInformation: typeof TimeInformation
deprecated
Removed and not used anymore
Static TransferTransportManagement
TransferTransportManagement: typeof TransferTransportManagement
Static Tunnel
Tunnel: typeof Tunnel
Static TunneledBTLEAccessoryService
TunneledBTLEAccessoryService: typeof Tunnel
deprecated
Please use Service.Tunnel.
Static Valve
Valve: typeof Valve
Static WiFiRouter
WiFiRouter: typeof WiFiRouter
Static WiFiSatellite
WiFiSatellite: typeof WiFiSatellite
Static WiFiTransport
WiFiTransport: typeof WiFiTransport
Static Window
Window: typeof Window
Static WindowCovering
WindowCovering: typeof WindowCovering
Methods
addCharacteristic
addCharacteristic(input: Characteristic): Characteristic
addCharacteristic(input: new (...args: any[]) => Characteristic, ...constructorArgs: any[]): Characteristic
Parameters
input: Characteristic
Returns Characteristic
Parameters
input: new (...args: any[]) => Characteristic
new (...args: any[]): Characteristic
Parameters
Rest ...args: any[]
Returns Characteristic
Rest ...constructorArgs: any[]
Returns Characteristic
addLinkedService
addLinkedService(service: Service): void
Adds a new link to the specified service. The service MUST be already added to the SAME accessory.
Parameters
service: Service
The service this service should link to
Returns void
addOptionalCharacteristic
addOptionalCharacteristic(characteristic: Characteristic | (new () => Characteristic)): void
Parameters
characteristic: Characteristic | (new () => Characteristic)
Returns void
emit
emit(event: "characteristic-change", change: ServiceCharacteristicChange): boolean
emit(event: "service-configurationChange"): boolean
emit(event: "characteristic-warning", warning: CharacteristicWarning): boolean
Parameters
event: "characteristic-change"
change: ServiceCharacteristicChange
Returns boolean
Parameters
event: "service-configurationChange"
Returns boolean
Parameters
event: "characteristic-warning"
warning: CharacteristicWarning
Returns boolean
getCharacteristic
getCharacteristic(constructor: WithUUID<new () => Characteristic>): Characteristic
getCharacteristic(name: string | WithUUID<new () => Characteristic>): undefined | Characteristic
Parameters
constructor: WithUUID<new () => Characteristic>
Returns Characteristic
Parameters
name: string | WithUUID<new () => Characteristic>
Returns undefined | Characteristic
getServiceId
getServiceId(): string
Returns an id which uniquely identifies an service on the associated accessory. The serviceId is a concatenation of the UUID for the service (defined by HAP) and the subtype (could be empty) which is programmatically defined by the programmer.
Returns string
the serviceId
on
on(event: "characteristic-change", listener: (change: ServiceCharacteristicChange) => void): Service
on(event: "service-configurationChange", listener: () => void): Service
on(event: "characteristic-warning", listener: (warning: CharacteristicWarning) => void): Service
Parameters
event: "characteristic-change"
listener: (change: ServiceCharacteristicChange) => void
(change: ServiceCharacteristicChange): void
Parameters
change: ServiceCharacteristicChange
Returns void
Returns Service
Parameters
event: "service-configurationChange"
listener: () => void
(): void
Returns void
Returns Service
Parameters
event: "characteristic-warning"
listener: (warning: CharacteristicWarning) => void
(warning: CharacteristicWarning): void
Parameters
warning: CharacteristicWarning
Returns void
Returns Service
removeCharacteristic
removeCharacteristic(characteristic: Characteristic): void
Parameters
characteristic: Characteristic
Returns void
removeLinkedService
removeLinkedService(service: Service): void
Removes a link to the specified service which was previously added with addLinkedService
Parameters
service: Service
Previously linked service
Returns void
setCharacteristic
setCharacteristic<T>(name: string | T, value: CharacteristicValue): Service
Type parameters
T: WithUUID<new () => Characteristic>
Parameters
name: string | T
value: CharacteristicValue
Returns Service
setHiddenService
setHiddenService(isHidden?: boolean): void
Marks the service as hidden
Parameters
isHidden: boolean = true
optional boolean (default true) if the service should be marked hidden
Returns void
setPrimaryService
setPrimaryService(isPrimary?: boolean): void
Sets this service as the new primary service. Any currently active primary service will be reset to be not primary. This will happen immediately, if the service was already added to an accessory, or later when the service gets added to an accessory.
Parameters
isPrimary: boolean = true
optional boolean (default true) if the service should be the primary service
Returns void
testCharacteristic
testCharacteristic<T>(name: string | T): boolean
Type parameters
T: WithUUID<typeof Characteristic>
Parameters
name: string | T
Returns boolean
updateCharacteristic
updateCharacteristic<T>(name: string | T, value: CharacteristicValue): Service
Type parameters
T: WithUUID<new () => Characteristic>
Parameters
name: string | T
value: CharacteristicValue
Returns Service
