hap-nodejs: SiriAudioSession
Class SiriAudioSession
Represents an ongoing audio transmission
Hierarchy
EventEmitter
SiriAudioSession
Index
Constructors
constructor
Properties
connection
endOfStream
streamId?
Methods
emit
handleDataSendAckEvent
handleDataSendCloseEvent
isClosing
on
start
stop
Constructors
constructor
new SiriAudioSession(connection, selectedAudioConfiguration, producerConstructor, producerOptions?): SiriAudioSession
Parameters
connection: DataStreamConnection
selectedAudioConfiguration: AudioCodecConfiguration
producerConstructor: SiriAudioStreamProducerConstructor
Optional producerOptions: any
Returns SiriAudioSession
Properties
Readonly connection
connection: DataStreamConnection
endOfStream
endOfStream: boolean = false
Optional streamId
streamId?: number
Methods
emit
emit(event): boolean
Parameters
event: "close"
Returns boolean
handleDataSendAckEvent
handleDataSendAckEvent(endOfStream): void
Parameters
endOfStream: boolean
Returns void
handleDataSendCloseEvent
handleDataSendCloseEvent(reason): void
Parameters
reason: HDSProtocolSpecificErrorReason
Returns void
isClosing
isClosing(): boolean
Returns boolean
if the audio session is closing
on
on(event, listener): this
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
start
start(): void
Called when siri button is pressed
Returns void
stop
stop(): void
Called when siri button is released (or active identifier is changed to another device)
Returns void
