hap-nodejs: AccessoryEventTypes
Enumeration AccessoryEventTypes
Index
Enumeration members
CHARACTERISTIC_WARNING
IDENTIFY
LISTENING
PAIRED
SERVICE_CHARACTERISTIC_CHANGE
SERVICE_CONFIGURATION_CHANGE
UNPAIRED
Enumeration members
CHARACTERISTIC_WARNING
CHARACTERISTIC_WARNING: = "characteristic-warning-v2"
IDENTIFY
IDENTIFY: = "identify"
Emitted when an iOS device wishes for this Accessory to identify itself. If paired is false, then this device is currently browsing for Accessories in the system-provided "Add Accessory" screen. If paired is true, then this is a device that has already paired with us. Note that if paired is true, listening for this event is a shortcut for the underlying mechanism of setting the Identify Characteristic: getService(Service.AccessoryInformation).getCharacteristic(Characteristic.Identify).on('set', ...) You must call the callback for identification to be successful.
LISTENING
LISTENING: = "listening"
PAIRED
PAIRED: = "paired"
SERVICE_CHARACTERISTIC_CHANGE
SERVICE_CHARACTERISTIC_CHANGE: = "service-characteristic-change"
Emitted after a change in the value of one of the provided Service's Characteristics.
SERVICE_CONFIGURATION_CHANGE
SERVICE_CONFIGURATION_CHANGE: = "service-configurationChange"
UNPAIRED
UNPAIRED: = "unpaired"
