hap-nodejs: HAPStatus
Enumeration HAPStatus
Index
Enumeration members
INSUFFICIENT_AUTHORIZATION
INSUFFICIENT_PRIVILEGES
INVALID_VALUE_IN_REQUEST
NOTIFICATION_NOT_SUPPORTED
NOT_ALLOWED_IN_CURRENT_STATE
OPERATION_TIMED_OUT
OUT_OF_RESOURCE
READ_ONLY_CHARACTERISTIC
RESOURCE_BUSY
RESOURCE_DOES_NOT_EXIST
SERVICE_COMMUNICATION_FAILURE
SUCCESS
WRITE_ONLY_CHARACTERISTIC
Enumeration members
INSUFFICIENT_AUTHORIZATION
INSUFFICIENT_AUTHORIZATION = -70411
INSUFFICIENT_PRIVILEGES
INSUFFICIENT_PRIVILEGES = -70401
INVALID_VALUE_IN_REQUEST
INVALID_VALUE_IN_REQUEST = -70410
NOTIFICATION_NOT_SUPPORTED
NOTIFICATION_NOT_SUPPORTED = -70406
NOT_ALLOWED_IN_CURRENT_STATE
NOT_ALLOWED_IN_CURRENT_STATE = -70412
OPERATION_TIMED_OUT
OPERATION_TIMED_OUT = -70408
OUT_OF_RESOURCE
OUT_OF_RESOURCE = -70407
READ_ONLY_CHARACTERISTIC
READ_ONLY_CHARACTERISTIC = -70404
RESOURCE_BUSY
RESOURCE_BUSY = -70403
RESOURCE_DOES_NOT_EXIST
RESOURCE_DOES_NOT_EXIST = -70409
SERVICE_COMMUNICATION_FAILURE
SERVICE_COMMUNICATION_FAILURE = -70402
SUCCESS
SUCCESS = 0
WRITE_ONLY_CHARACTERISTIC
WRITE_ONLY_CHARACTERISTIC = -70405
